<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ETL\Common\Lookups\Base.sql" />
    <None Remove="ETL\Common\Lookups\PregnancyDrug.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\AddUsers.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\CreateChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\CreateDestination.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\CreateIndexesChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\DropChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v6.0\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v6.0\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\AddUsers.sql" />
    <None Remove="ETL\Common\Scripts\MySql\CreateChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MySql\CreateDestination.sql" />
    <None Remove="ETL\Common\Scripts\MySql\CreateIndexesChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MySql\DropChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\Vocabulary\concept.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\Vocabulary\concept_ancestor.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\Vocabulary\concept_class.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\Vocabulary\concept_relationship.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\Vocabulary\concept_synonym.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\Vocabulary\domain.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\Vocabulary\drug_strength.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\Vocabulary\relationship.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\Vocabulary\source_to_concept_map.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v6.0\Vocabulary\vocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\AddUsers.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateDestination.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateIndexesChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DropChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_ancestor.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_class.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_relationship.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_synonym.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\domain.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\drug_strength.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\relationship.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\source_to_concept_map.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\vocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_ancestor.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_class.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_relationship.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_synonym.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\domain.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\drug_strength.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\relationship.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\source_to_concept_map.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\vocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\AddUsers.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\CreateChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\CreateDestination.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\CreateIndexesChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\DropChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_ancestor.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_class.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_relationship.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_synonym.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\domain.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\drug_strength.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\relationship.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\source_to_concept_map.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\vocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_ancestor.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_class.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_relationship.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_synonym.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\domain.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\drug_strength.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\relationship.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\source_to_concept_map.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\vocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Spectrum\CreateDestination.sql" />
    <None Remove="ETL\Common\Scripts\Spectrum\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\Spectrum\v6.0\CreateTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\Common\Scripts\MySql\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\Common\Lookups\Base.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Lookups\PregnancyDrug.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v6.0\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v6.0\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Spectrum\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Spectrum\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Spectrum\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
