<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ETL\SEER\Batch.sql" />
    <None Remove="ETL\SEER\CdmSource.sql" />
    <None Remove="ETL\SEER\Definitions\DME.xml" />
    <None Remove="ETL\SEER\Definitions\L_CARE_SITE.xml" />
    <None Remove="ETL\SEER\Definitions\L_LOCATION.xml" />
    <None Remove="ETL\SEER\Definitions\L_PROVIDER.xml" />
    <None Remove="ETL\SEER\Definitions\MEDPAR.xml" />
    <None Remove="ETL\SEER\Definitions\NCH.xml" />
    <None Remove="ETL\SEER\Definitions\OUTSAF.xml" />
    <None Remove="ETL\SEER\Definitions\PDESAF.xml" />
    <None Remove="ETL\SEER\Definitions\PEDSF.xml" />
    <None Remove="ETL\SEER\Lookups\Admsrce.sql" />
    <None Remove="ETL\SEER\Lookups\ConditionHCPCS.sql" />
    <None Remove="ETL\SEER\Lookups\DeathICD10.sql" />
    <None Remove="ETL\SEER\Lookups\DeathICD9.sql" />
    <None Remove="ETL\SEER\Lookups\DeviceHCPCS.sql" />
    <None Remove="ETL\SEER\Lookups\Drg.sql" />
    <None Remove="ETL\SEER\Lookups\Drug.sql" />
    <None Remove="ETL\SEER\Lookups\HCPCS.sql" />
    <None Remove="ETL\SEER\Lookups\Modifier.sql" />
    <None Remove="ETL\SEER\Lookups\Observation.sql" />
    <None Remove="ETL\SEER\Lookups\Proc_Dev_Meas_Obs_HCPCS.sql" />
    <None Remove="ETL\SEER\Lookups\Proc_Meas_Obs_HCPCS.sql" />
    <None Remove="ETL\SEER\Lookups\RevenueCode.sql" />
    <None Remove="ETL\SEER\Lookups\Specialty.sql" />
    <None Remove="ETL\SEER\Lookups\SurgicalAndDiagnosis.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\SEER\Batch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\CdmSource.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Definitions\DME.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Definitions\L_CARE_SITE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Definitions\L_LOCATION.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Definitions\L_PROVIDER.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Definitions\MEDPAR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Definitions\NCH.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Definitions\OUTSAF.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Definitions\PDESAF.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Definitions\PEDSF.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\Admsrce.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\ConditionHCPCS.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\DeathICD10.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\DeathICD9.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\DeviceHCPCS.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\Drg.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\Drug.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\HCPCS.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\Modifier.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\Observation.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\Proc_Dev_Meas_Obs_HCPCS.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\Proc_Meas_Obs_HCPCS.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\RevenueCode.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\Specialty.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SEER\Lookups\SurgicalAndDiagnosis.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\org.ohdsi.cdm.framework.common\org.ohdsi.cdm.framework.common.csproj" />
  </ItemGroup>

</Project>
