<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ETL\SYMPHONYEMR\Batch.sql" />
    <None Remove="ETL\SYMPHONYEMR\CdmSource.sql" />
    <None Remove="ETL\SYMPHONYEMR\Definitions\L_PROVIDER.xml" />
    <None Remove="ETL\SYMPHONYEMR\Definitions\medication.xml" />
    <None Remove="ETL\SYMPHONYEMR\Definitions\patient.xml" />
    <None Remove="ETL\SYMPHONYEMR\Definitions\problem.xml" />
    <None Remove="ETL\SYMPHONYEMR\Definitions\procedure.xml" />
    <None Remove="ETL\SYMPHONYEMR\Definitions\result.xml" />
    <None Remove="ETL\SYMPHONYEMR\Definitions\vaccine.xml" />
    <None Remove="ETL\SYMPHONYEMR\Lookups\ConditionIcd10Dots.sql" />
    <None Remove="ETL\SYMPHONYEMR\Lookups\ConditionIcd9Dots.sql" />
    <None Remove="ETL\SYMPHONYEMR\Lookups\ConditionSNOMED.sql" />
    <None Remove="ETL\SYMPHONYEMR\Lookups\Cpt4.sql" />
    <None Remove="ETL\SYMPHONYEMR\Lookups\Cvx.sql" />
    <None Remove="ETL\SYMPHONYEMR\Lookups\Drug.sql" />
    <None Remove="ETL\SYMPHONYEMR\Lookups\Loinc.sql" />
    <None Remove="ETL\SYMPHONYEMR\Lookups\Ndc.sql" />
    <None Remove="ETL\SYMPHONYEMR\Lookups\Specialty.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\SYMPHONYEMR\Batch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\CdmSource.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Definitions\L_PROVIDER.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Definitions\medication.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Definitions\patient.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Definitions\problem.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Definitions\procedure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Definitions\result.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Definitions\vaccine.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Lookups\ConditionIcd10Dots.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Lookups\ConditionIcd9Dots.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Lookups\ConditionSNOMED.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Lookups\Cpt4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Lookups\Cvx.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Lookups\Drug.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Lookups\Loinc.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Lookups\Ndc.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\SYMPHONYEMR\Lookups\Specialty.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
