# ETL-CDMBuilder

./: .gitignore  Dockerfile  LICENSE  README.md
source/RunLocal/: App.config  Program.cs  RunLocal.csproj  params.txt  paramsExample.txt
source/RunLocal/Properties/: launchSettingsExample.json  launchSettings_Example.json
source/org.ohdsi.cdm.RunLocal/: App.config  CdmVersionInterceptor.cs  Program.cs  org.ohdsi.cdm.RunLocal.csproj
source/org.ohdsi.cdm.RunLocal/Bats/: RunLocalTemplate.bat
source/org.ohdsi.cdm.RunLocal/Properties/: launchSettings.json  launchSettingsExample.json
source/org.ohdsi.cdm.framework.common/: org.ohdsi.cdm.framework.common.csproj
source/org.ohdsi.cdm.framework.common/Attributes/: BatchFileAttribute.cs  CDMSourceAttribute.cs  CDMVersionAttribute.cs  FolderAttribute.cs
source/org.ohdsi.cdm.framework.common/Base/: BuildSettings.cs  ChunkPart.cs  IChunkBuilder.cs  IPersonBuilder.cs  PersonBuilder.cs
source/org.ohdsi.cdm.framework.common/Builder/: ChunkData.cs  KeyMasterOffset.cs  KeyMasterOffsetManager.cs
source/org.ohdsi.cdm.framework.common/Definitions/: CareSiteDefinition.cs  CohortDefinition.cs  Concept.cs  Condition.cs  ConditionOccurrenceDefinition.cs  CostDefinition.cs  DeathDefinition.cs  DeviceCostDefinition.cs  DeviceExposureDefinition.cs  DrugCostDefinition.cs  DrugExposureDefinition.cs  EntityDefinition.cs  EpisodeDefinition.cs  EpisodeEventDefinition.cs  Field.cs  LocationDefinition.cs  Mapper.cs  MeasurementCostDefinition.cs  MeasurementDefinition.cs  NoteDefinition.cs  ObservationCostDefinition.cs  ObservationDefinition.cs  ObservationPeriodDefinition.cs  OrganizationDefinition.cs  PayerPlanPeriodDefinition.cs  PersonDefinition.cs  ProcedureCostDefinition.cs  ProcedureOccurrenceDefinition.cs  ProviderDefinition.cs  QueryDefinition.cs  VisitCostDefinition.cs  VisitDetailDefinition.cs  VisitOccurrenceDefinition.cs
source/org.ohdsi.cdm.framework.common/Enums/: CDMVersions.cs  EntityType.cs  S3StorageType.cs
source/org.ohdsi.cdm.framework.common/Extensions/: DataRecordExtensions.cs  DateExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  QueryDefinitionExtensions.cs  TimeSpanExtensions.cs
source/org.ohdsi.cdm.framework.common/Helpers/: EraHelper.cs  SerializationHelper.cs  StringSplitter.cs
source/org.ohdsi.cdm.framework.common/Lookups/: GenderLookup.cs  IVocabulary.cs  Lookup.cs  LookupValue.cs
source/org.ohdsi.cdm.framework.common/Omop/: CareSite.cs  CdmSource.cs  Cohort.cs  CohortDefinition.cs  ConditionEra.cs  ConditionOccurrence.cs  Cost.cs  Death.cs  DeviceCost.cs  DeviceExposure.cs  DoseEra.cs  DrugCost.cs  DrugEra.cs  DrugExposure.cs  Entity.cs  Episode.cs  EpisodeEvent.cs  EraEntity.cs  FactRelationship.cs  ICostV5.cs  IEntity.cs  Location.cs  Measurement .cs  MeasurementCost.cs  Metadata.cs  Note.cs  Observation.cs  ObservationCost.cs  ObservationPeriod.cs  Organization.cs  PayerPlanPeriod.cs  Person.cs  ProcedureCost.cs  ProcedureCostOrig.cs  ProcedureOccurrence.cs  Provider.cs  VisitCost.cs  VisitDetail.cs  VisitOccurrence.cs
source/org.ohdsi.cdm.framework.common/PregnancyAlgorithm/: Event.cs  GestEst.cs  OutcomeLimit.cs  PregnancyAlgorithm.cs  PregnancyConcept.cs  PregnancyConcepts.cs  RawEvents.cs  TermDurations.cs
source/org.ohdsi.cdm.framework.common/Validators/: CodeValidator.cs
source/org.ohdsi.cdm.framework.desktop/: Builder.cs  Building.cs  ChunkRecord.cs  org.ohdsi.cdm.framework.desktop.csproj
source/org.ohdsi.cdm.framework.desktop/Base/: DatabaseChunkPart.cs
source/org.ohdsi.cdm.framework.desktop/DataReaders/: ChunkDataReader.cs
source/org.ohdsi.cdm.framework.desktop/Databases/: DatabaseEngine.cs  IDatabaseEngine.cs  MSSQLDatabaseEngine.cs  MySqlDatabaseEngine.cs  PostgreDatabaseEngine.cs
source/org.ohdsi.cdm.framework.desktop/DbLayer/: DbDestination.cs  DbSource.cs
source/org.ohdsi.cdm.framework.desktop/Enums/: BuilderState.cs  Database.cs  LogMessageTypes.cs  SaveType.cs
source/org.ohdsi.cdm.framework.desktop/Helpers/: GetSqlHelper.cs  SqlConnectionHelper.cs
source/org.ohdsi.cdm.framework.desktop/Savers/: FileSaver.cs  ISaver.cs  MSSqlSaver.cs  MySqlSaver.cs  PostgreSaver.cs  Saver.cs
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.cerner/: CernerPersonBuilder.cs  org.ohdsi.cdm.framework.etl.cerner.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/: org.ohdsi.cdm.framework.etl.common.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.cprd/: CprdPersonBuilder.cs  org.ohdsi.cdm.framework.etl.cprd.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.cprdhes/: CprdHESPersonBuilder.cs  org.ohdsi.cdm.framework.etl.cprdhes.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.hcup/: HcupPersonBuilder.cs  org.ohdsi.cdm.framework.etl.hcup.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.healthverity/: HealthVerityPersonBuilder.cs  org.ohdsi.cdm.framework.etl.healthverity.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.ibm/: IbmPersonBuilder.cs  org.ohdsi.cdm.framework.etl.ibm.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.jmdc/: JmdcPersonBuilder.cs  org.ohdsi.cdm.framework.etl.jmdc.csproj
source/org.ohdsi.cdm.presentation.builder/: App.config  App.xaml  App.xaml.cs  BoolToVisibleOrHidden.cs  BuilderViewModel.cs  Building.cs  DelegateCommand.cs  EnumUtility.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Vocabulary.cs  org.ohdsi.cdm.presentation.builder.csproj  packages.config
source/org.ohdsi.cdm.presentation.builder/AnsiConsoleColumns/: MemoryColumn.cs  (+2 more)
source/org.ohdsi.cdm.presentation.builderwebapi/: BackgroundTaskQueue.cs  ConversionSettings.cs  DatabaseChunkBuilder.cs  Dockerfile  LogMessage.cs  Mappings.cs  Program.cs  QueuedHostedService.cs  Settings.cs  Startup.cs  Vocabulary.cs  appsettings.Azure.json  appsettings.Docker.json  appsettings.json  entrypoint.sh  org.ohdsi.cdm.presentation.builderwebapi.csproj  sshd_config
(+2073 files in other folders)
