<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ETL\JMDC\Batch.sql" />
    <None Remove="ETL\JMDC\CdmSource.sql" />
    <None Remove="ETL\JMDC\Definitions\Annual_health_checkups.xml" />
    <None Remove="ETL\JMDC\Definitions\Claim.xml" />
    <None Remove="ETL\JMDC\Definitions\Diagnosis.xml" />
    <None Remove="ETL\JMDC\Definitions\Drug.xml" />
    <None Remove="ETL\JMDC\Definitions\Enrollment.xml" />
    <None Remove="ETL\JMDC\Definitions\L_CARE_SITE.xml" />
    <None Remove="ETL\JMDC\Definitions\L_PROVIDER.xml" />
    <None Remove="ETL\JMDC\Definitions\Procedure.xml" />
    <None Remove="ETL\JMDC\Lookups\JMDC-ICD10-MapsToValue.sql" />
    <None Remove="ETL\JMDC\Lookups\JMDC-ICD10-SNOMED.sql" />
    <None Remove="ETL\JMDC\Lookups\JMDC-ICDProcedure.sql" />
    <None Remove="ETL\JMDC\Lookups\JMDC_DRUGCODE_RXNORM.sql" />
    <None Remove="ETL\JMDC\Lookups\JMDC_SPECIALTY.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\JMDC\Batch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\CdmSource.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Definitions\Annual_health_checkups.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Definitions\Claim.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Definitions\Diagnosis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Definitions\Drug.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Definitions\Enrollment.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Definitions\L_CARE_SITE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Definitions\L_PROVIDER.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Definitions\Procedure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Lookups\JMDC-ICD10-MapsToValue.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Lookups\JMDC-ICD10-SNOMED.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Lookups\JMDC-ICDProcedure.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Lookups\JMDC_DRUGCODE_RXNORM.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\JMDC\Lookups\JMDC_SPECIALTY.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\org.ohdsi.cdm.framework.common\org.ohdsi.cdm.framework.common.csproj" />
  </ItemGroup>

</Project>
