<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ETL\NHANES\Batch.sql" />
    <None Remove="ETL\NHANES\Definitions\Nhanes_all.xml" />
    <None Remove="ETL\NHANES\Lookups\Condition.sql" />
    <None Remove="ETL\NHANES\Lookups\Drug.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\NHANES\Batch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\NHANES\Definitions\Nhanes_all.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\NHANES\Lookups\Condition.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\NHANES\Lookups\Drug.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\org.ohdsi.cdm.framework.common\org.ohdsi.cdm.framework.common.csproj" />
  </ItemGroup>

</Project>
