<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ETL\OPTUMPANTHER\Batch.sql" />
    <None Remove="ETL\OPTUMPANTHER\CdmSource.sql" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\care_area.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\diagnosis.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\encounter.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\immunization.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\insurance.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\labs.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\L_LOCATION.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\L_PROVIDER.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\medication_administrations.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\microbiology.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\nlp_biomarker.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\nlp_custom.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\nlp_drug_rationale.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\nlp_measurements.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\nlp_sds.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\nlp_sds_family.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\observations.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\patient.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\patient_reported_meds.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\prescriptions_written.xml" />
    <None Remove="ETL\OPTUMPANTHER\Definitions\procedure.xml" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\Admitting.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\CMSPlaceOfService.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\ConditionFromProcedure.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\ConditionIcd10.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\ConditionIcd10Dots.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\ConditionIcd9.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\ConditionIcd9Dots.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\ConditionSNOMED.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\DischargeTo.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\Drug.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\DrugNlp.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\Icd9Proc.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\LabNam.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\LabRes.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\Lab_Units.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\Nlpm.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\Obtype.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\RevenueCode.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\Route.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\Specialty.sql" />
    <None Remove="ETL\OPTUMPANTHER\Lookups\Visits.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\OPTUMPANTHER\Batch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\CdmSource.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\care_area.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\diagnosis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\encounter.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\immunization.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\insurance.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\labs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\L_LOCATION.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\L_PROVIDER.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\medication_administrations.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\microbiology.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\nlp_biomarker.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\nlp_custom.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\nlp_drug_rationale.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\nlp_measurements.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\nlp_sds.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\nlp_sds_family.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\observations.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\patient.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\patient_reported_meds.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\prescriptions_written.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Definitions\procedure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\Admitting.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\CMSPlaceOfService.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\ConditionFromProcedure.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\ConditionIcd10.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\ConditionIcd10Dots.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\ConditionIcd9.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\ConditionIcd9Dots.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\ConditionSNOMED.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\DischargeTo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\Drug.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\DrugNlp.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\Icd9Proc.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\LabNam.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\LabRes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\Lab_Units.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\Nlpm.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\Obtype.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\RevenueCode.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\Route.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\Specialty.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMPANTHER\Lookups\Visits.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\org.ohdsi.cdm.framework.common\org.ohdsi.cdm.framework.common.csproj" />
  </ItemGroup>

</Project>
