General Internal Medicine	0	JNJ_JMDC_SPECIALTIES	General Internal Medicine	38004456	Specialty	19700101	20991231
Pediatrics	0	JNJ_JMDC_SPECIALTIES	Pediatrics	38004477	Specialty	19700101	20991231
Orthopedics	0	JNJ_JMDC_SPECIALTIES	Orthopedics	38004465	Specialty	19700101	20991231
Otorhinolaryngology	0	JNJ_JMDC_SPECIALTIES	Otorhinolaryngology	38004449	Specialty	19700101	20991231
Obstetrics & Gynecology	0	JNJ_JMDC_SPECIALTIES	Obstetrics & Gynecology	38004461	Specialty	19700101	20991231
Dermatology	0	JNJ_JMDC_SPECIALTIES	Dermatology	38004452	Specialty	19700101	20991231
Surgery	0	JNJ_JMDC_SPECIALTIES	Surgery	38004447	Specialty	19700101	20991231
Ophthalmology	0	JNJ_JMDC_SPECIALTIES	Ophthalmology	38004463	Specialty	19700101	20991231
Psychiatry	0	JNJ_JMDC_SPECIALTIES	Psychiatry	38004469	Specialty	19700101	20991231
Urology	0	JNJ_JMDC_SPECIALTIES	Urology	38004474	Specialty	19700101	20991231
Gastroenterology	0	JNJ_JMDC_SPECIALTIES	Gastroenterology	38004455	Specialty	19700101	20991231
Neurosurgery	0	JNJ_JMDC_SPECIALTIES	Neurosurgery	38004459	Specialty	19700101	20991231
Cardiology	0	JNJ_JMDC_SPECIALTIES	Cardiology	38004451	Specialty	19700101	20991231
Other Surgery	0	JNJ_JMDC_SPECIALTIES	Other Surgery	38004447	Specialty	19700101	20991231
Neurology	0	JNJ_JMDC_SPECIALTIES	Neurology	38004458	Specialty	19700101	20991231
Respiratory	0	JNJ_JMDC_SPECIALTIES	Respiratory	0	Specialty	19700101	20991231
Radiology	0	JNJ_JMDC_SPECIALTIES	Radiology	38004675	Specialty	19700101	20991231
Other Orthopedics	0	JNJ_JMDC_SPECIALTIES	Other Orthopedics	38004465	Specialty	19700101	20991231
Cardiovascular Surgery	0	JNJ_JMDC_SPECIALTIES	Cardiovascular Surgery	38004497	Specialty	19700101	20991231
Others	0	JNJ_JMDC_SPECIALTIES	Others	0	Specialty	19700101	20991231
Psychosomatic Medicine	0	JNJ_JMDC_SPECIALTIES	Psychosomatic Medicine	0	Specialty	19700101	20991231
Rheumatology	0	JNJ_JMDC_SPECIALTIES	Rheumatology	38004491	Specialty	19700101	20991231
Respirator Surgery	0	JNJ_JMDC_SPECIALTIES	Respirator Surgery	0	Specialty	19700101	20991231
Anesthesiology	0	JNJ_JMDC_SPECIALTIES	Anesthesiology	38004450	Specialty	19700101	20991231
Allergology	0	JNJ_JMDC_SPECIALTIES	Allergology	38004448	Specialty	19700101	20991231
Other Internal Medicine	0	JNJ_JMDC_SPECIALTIES	Other Internal Medicine	38004456	Specialty	19700101	20991231
