Casual blood sugar	0	JNJ_JMDC_OBSERVATION	Casual blood sugar	3000483	LOINC	19700101	20991231
Hemoglobin	0	JNJ_JMDC_OBSERVATION	Hemoglobin	3000963	LOINC	19700101	20991231
SBP	0	JNJ_JMDC_OBSERVATION	SBP	3004249	LOINC	19700101	20991231
GPT	0	JNJ_JMDC_OBSERVATION	GPT	3006923	LOINC	19700101	20991231
HDL C	0	JNJ_JMDC_OBSERVATION	HDL C	3007070	LOINC	19700101	20991231
DBP	0	JNJ_JMDC_OBSERVATION	DBP	3012888	LOINC	19700101	20991231
Abdominal girth	0	JNJ_JMDC_OBSERVATION	Abdominal girth	3016258	LOINC	19700101	20991231
Serum creatinine	0	JNJ_JMDC_OBSERVATION	Serum creatinine	3016723	LOINC	19700101	20991231
Urine sugar	0	JNJ_JMDC_OBSERVATION	Urine sugar	3020650	LOINC	19700101	20991231
TG	0	JNJ_JMDC_OBSERVATION	TG	3022038	LOINC	19700101	20991231
Red blood cell count	0	JNJ_JMDC_OBSERVATION	Red blood cell count	3026361	LOINC	19700101	20991231
G GT	0	JNJ_JMDC_OBSERVATION	G GT	3026910	LOINC	19700101	20991231
TC	0	JNJ_JMDC_OBSERVATION	TC	3027114	LOINC	19700101	20991231
LDL C	0	JNJ_JMDC_OBSERVATION	LDL C	3028437	LOINC	19700101	20991231
Urine protein	0	JNJ_JMDC_OBSERVATION	Urine protein	3037185	LOINC	19700101	20991231
Fasting blood sugar	0	JNJ_JMDC_OBSERVATION	Fasting blood sugar	3037187	LOINC	19700101	20991231
Serum uric acid	0	JNJ_JMDC_OBSERVATION	Serum uric acid	3037556	LOINC	19700101	20991231
BMI	0	JNJ_JMDC_OBSERVATION	BMI	3038553	LOINC	19700101	20991231
HbA1c	0	JNJ_JMDC_OBSERVATION	HbA1c	40758583	LOINC	19700101	20991231
Get enough sleep	0	JNJ_JMDC_OBSERVATION	Get enough sleep	40764749	LOINC	19700101	20991231
Smoking habits	0	JNJ_JMDC_OBSERVATION	Smoking habits	40766362	LOINC	19700101	20991231
Electrocardiogram	0	JNJ_JMDC_OBSERVATION	Electrocardiogram	42869419	LOINC	19700101	20991231
Hematocrit	0	JNJ_JMDC_OBSERVATION	Hematocrit	42869588	LOINC	19700101	20991231
Amount of visceral fat	0	JNJ_JMDC_OBSERVATION	Amount of visceral fat	43533732	LOINC	19700101	20991231
