Oral	0	JNJ_OPTUM_EHR_ROUTE	Oral	4128794	SNOMED	19700101	20991231
Intravenous	0	JNJ_OPTUM_EHR_ROUTE	Intravenous	4112421	SNOMED	19700101	20991231
Other medication route	0	JNJ_OPTUM_EHR_ROUTE	Other medication route	45956875	SNOMED	19700101	20991231
Other injection	0	JNJ_OPTUM_EHR_ROUTE	Other injection	45956875	SNOMED	19700101	20991231
Subcutaneous	0	JNJ_OPTUM_EHR_ROUTE	Subcutaneous	4139962	SNOMED	19700101	20991231
Inhalation	0	JNJ_OPTUM_EHR_ROUTE	Inhalation	45956874	SNOMED	19700101	20991231
Topical	0	JNJ_OPTUM_EHR_ROUTE	Topical	4231622	SNOMED	19700101	20991231
Ophthalmic	0	JNJ_OPTUM_EHR_ROUTE	Ophthalmic	4157760	SNOMED	19700101	20991231
Nasal	0	JNJ_OPTUM_EHR_ROUTE	Nasal	4128792	SNOMED	19700101	20991231
Rectal	0	JNJ_OPTUM_EHR_ROUTE	Rectal	4115462	SNOMED	19700101	20991231
Urinary tract	0	JNJ_OPTUM_EHR_ROUTE	Urinary tract	4233974	SNOMED	19700101	20991231
Vaginal	0	JNJ_OPTUM_EHR_ROUTE	Vaginal	4136280	SNOMED	19700101	20991231
Feeding tube	0	JNJ_OPTUM_EHR_ROUTE	Feeding tube	45956875	SNOMED	19700101	20991231
Implant	0	JNJ_OPTUM_EHR_ROUTE	Implant	45956875	SNOMED	19700101	20991231
In vitro	0	JNJ_OPTUM_EHR_ROUTE	In vitro	4136280	SNOMED	19700101	20991231
Intra-arterial	0	JNJ_OPTUM_EHR_ROUTE	Intra-arterial	4139962	SNOMED	19700101	20991231
Intramuscular	0	JNJ_OPTUM_EHR_ROUTE	Intramuscular	4139962	SNOMED	19700101	20991231
Irrigation	0	JNJ_OPTUM_EHR_ROUTE	Irrigation	45956875	SNOMED	19700101	20991231
Otic	0	JNJ_OPTUM_EHR_ROUTE	Otic	45956875	SNOMED	19700101	20991231
Route as directed	0	JNJ_OPTUM_EHR_ROUTE	Route as directed	45956875	SNOMED	19700101	20991231
Unknown medication route	0	JNJ_OPTUM_EHR_ROUTE	Unknown medication route	45956875	SNOMED	19700101	20991231
