Nursing home / Assisted living	0	JNJ_OPTUM_EHR_VISIT	Nursing home / Assisted living	42898160	Visit	19700101	20991231
Inpatient	0	JNJ_OPTUM_EHR_VISIT	Inpatient	9201	Visit	19700101	20991231
Imaging	0	JNJ_OPTUM_EHR_VISIT	Imaging	9202	Visit	19700101	20991231
Prescriptions and refills	0	JNJ_OPTUM_EHR_VISIT	Prescriptions and refills	9202	Visit	19700101	20991231
Other patient type	0	JNJ_OPTUM_EHR_VISIT	Other patient type	9202	None	19700101	20991231
Home visits	0	JNJ_OPTUM_EHR_VISIT	Home visits	9202	Visit	19700101	20991231
Labs and diagnostics.nonimaging	0	JNJ_OPTUM_EHR_VISIT	Labs and diagnostics.nonimaging	9202	Visit	19700101	20991231
Observation patient	0	JNJ_OPTUM_EHR_VISIT	Observation patient	9202	Visit	19700101	20991231
Unknown patient type	0	JNJ_OPTUM_EHR_VISIT	Unknown patient type	9202	None	19700101	20991231
Emergency patient	0	JNJ_OPTUM_EHR_VISIT	Emergency patient	9203	Visit	19700101	20991231
Day surgery patient	0	JNJ_OPTUM_EHR_VISIT	Day surgery patient	9202	Visit	19700101	20991231
Hospice	0	JNJ_OPTUM_EHR_VISIT	Hospice	42898160	Visit	19700101	20991231
Ambulatory patient services	0	JNJ_OPTUM_EHR_VISIT	Ambulatory patient services	9202	Visit	19700101	20991231
Office or clinic patient	0	JNJ_OPTUM_EHR_VISIT	Office or clinic patient	9202	Visit	19700101	20991231
Not recorded	0	JNJ_OPTUM_EHR_VISIT	Not recorded	9202	None	19700101	20991231
Inpatient psych	0	JNJ_OPTUM_EHR_VISIT	Inpatient psych	9201	Visit	19700101	20991231
Inpatient rehab	0	JNJ_OPTUM_EHR_VISIT	Inpatient rehab	9201	Visit	19700101	20991231
Letter / Email	0	JNJ_OPTUM_EHR_VISIT	Letter / Email	9202	None	19700101	20991231
Other orders	0	JNJ_OPTUM_EHR_VISIT	Other orders	9202	None	19700101	20991231
Other physician advice	0	JNJ_OPTUM_EHR_VISIT	Other physician advice	9202	None	19700101	20991231
Skilled nursing facility inpatient	0	JNJ_OPTUM_EHR_VISIT	Skilled nursing facility inpatient	9201	Visit	19700101	20991231
Telephone / Online	0	JNJ_OPTUM_EHR_VISIT	Telephone / Online	9202	None	19700101	20991231
Urgent care	0	JNJ_OPTUM_EHR_VISIT	Urgent care	9202	Visit	19700101	20991231
Long term acute care	0	JNJ_OPTUM_EHR_VISIT	Long term acute care	9201	Visit	19700101	20991231
Other Reports / Results	0	JNJ_OPTUM_EHR_VISIT	Other Reports / Results	9202	Visit	19700101	20991231
Palliative care	0	JNJ_OPTUM_EHR_VISIT	Palliative care	9202	Visit	19700101	20991231
Swing bed	0	JNJ_OPTUM_EHR_VISIT	Swing bed	42898160	Visit	19700101	20991231
