SBP	0	JNJ_OPTUM_EHR_OBTYPE	SBP	3004249	LOINC	19700101	20991231
DBP	0	JNJ_OPTUM_EHR_OBTYPE	DBP	3012888	LOINC	19700101	20991231
PULSE	0	JNJ_OPTUM_EHR_OBTYPE	PULSE	3045980	LOINC	19700101	20991231
RESP	0	JNJ_OPTUM_EHR_OBTYPE	RESP	3024171	LOINC	19700101	20991231
TEMP	0	JNJ_OPTUM_EHR_OBTYPE	TEMP	3020891	LOINC	19700101	20991231
WT	0	JNJ_OPTUM_EHR_OBTYPE	WT	3025315	LOINC	19700101	20991231
HR	0	JNJ_OPTUM_EHR_OBTYPE	HR	3024171	LOINC	19700101	20991231
BMI	0	JNJ_OPTUM_EHR_OBTYPE	BMI	3038553	LOINC	19700101	20991231
PAIN	0	JNJ_OPTUM_EHR_OBTYPE	PAIN	43055141	LOINC	19700101	20991231
SMOKE	0	JNJ_OPTUM_EHR_OBTYPE	SMOKE	40766362	LOINC	19700101	20991231
HT	0	JNJ_OPTUM_EHR_OBTYPE	HT	3036277	LOINC	19700101	20991231
UROUT	0	JNJ_OPTUM_EHR_OBTYPE	UROUT	0	None	19700101	20991231
ALCOHOL	0	JNJ_OPTUM_EHR_OBTYPE	ALCOHOL	4052351	SNOMED	19700101	20991231
PACK_YEARS	0	JNJ_OPTUM_EHR_OBTYPE	PACK_YEARS	4151768	SNOMED	19700101	20991231
LVEF	0	JNJ_OPTUM_EHR_OBTYPE	LVEF	3016171	LOINC	19700101	20991231
EXERCISE	0	JNJ_OPTUM_EHR_OBTYPE	EXERCISE	0	None	19700101	20991231
SMOKE_CESS_CONSULT	0	JNJ_OPTUM_EHR_OBTYPE	SMOKE_CESS_CONSULT	0	None	19700101	20991231
SELF MONITORED BLOOD GLUCOSE (SMBG)	0	JNJ_OPTUM_EHR_OBTYPE	SELF MONITORED BLOOD GLUCOSE (SMBG)	3011424	LOINC	19700101	20991231
FEV1	0	JNJ_OPTUM_EHR_OBTYPE	FEV1	3024653	LOINC	19700101	20991231
T-SCORE.LOCATION UNSPECIFIED	0	JNJ_OPTUM_EHR_OBTYPE	T-SCORE.LOCATION UNSPECIFIED	0	None	19700101	20991231
FVC	0	JNJ_OPTUM_EHR_OBTYPE	FVC	0	None	19700101	20991231
FEV1_FVC_RATIO	0	JNJ_OPTUM_EHR_OBTYPE	FEV1_FVC_RATIO	3011505	LOINC	19700101	20991231
T-SCORE.LUMBAR SPINE	0	JNJ_OPTUM_EHR_OBTYPE	T-SCORE.LUMBAR SPINE	0	None	19700101	20991231
T-SCORE.FEMORAL NECK	0	JNJ_OPTUM_EHR_OBTYPE	T-SCORE.FEMORAL NECK	0	None	19700101	20991231
T-SCORE.HIP	0	JNJ_OPTUM_EHR_OBTYPE	T-SCORE.HIP	0	None	19700101	20991231
DYSPNEA_SCALE	0	JNJ_OPTUM_EHR_OBTYPE	DYSPNEA_SCALE	0	None	19700101	20991231
FEV1_PCT_PRED	0	JNJ_OPTUM_EHR_OBTYPE	FEV1_PCT_PRED	0	None	19700101	20991231
FVC_PCT_PRED	0	JNJ_OPTUM_EHR_OBTYPE	FVC_PCT_PRED	0	None	19700101	20991231
T-SCORE.FEMUR	0	JNJ_OPTUM_EHR_OBTYPE	T-SCORE.FEMUR	0	None	19700101	20991231
POST-PRANDIAL BLOOD GLUCOSE (PPBG)	0	JNJ_OPTUM_EHR_OBTYPE	POST-PRANDIAL BLOOD GLUCOSE (PPBG)	0	None	19700101	20991231
T-SCORE.RADIUS	0	JNJ_OPTUM_EHR_OBTYPE	T-SCORE.RADIUS	0	None	19700101	20991231
HM_SBP	0	JNJ_OPTUM_EHR_OBTYPE	HM_SBP	3004249	LOINC	19700101	20991231
HM_DBP	0	JNJ_OPTUM_EHR_OBTYPE	HM_DBP	3012888	LOINC	19700101	20991231
T-SCORE.FOREARM	0	JNJ_OPTUM_EHR_OBTYPE	T-SCORE.FOREARM	0	None	19700101	20991231
T-SCORE.WRIST	0	JNJ_OPTUM_EHR_OBTYPE	T-SCORE.WRIST	0	None	19700101	20991231
LAST MENSTRUAL PERIOD (LMP)	0	JNJ_OPTUM_EHR_OBTYPE	LAST MENSTRUAL PERIOD (LMP)	4058439	SNOMED	19700101	20991231
T-SCORE.ULNA	0	JNJ_OPTUM_EHR_OBTYPE	T-SCORE.ULNA	0	None	19700101	20991231
TEMP	0	JNJ_OPTUM_EHR_OBTYPE	TEMP	45771331	SNOMED	19700101	20991231
