few	0	JNJ_OPTUM_EHR_LABRES	few	45878239	LOINC	19700101	20991231
np	0	JNJ_OPTUM_EHR_LABRES	np	45878582	LOINC	19700101	20991231
none	0	JNJ_OPTUM_EHR_LABRES	none	45878582	LOINC	19700101	20991231
none seen	0	JNJ_OPTUM_EHR_LABRES	none seen	45878582	LOINC	19700101	20991231
none see	0	JNJ_OPTUM_EHR_LABRES	none see	45878582	LOINC	19700101	20991231
negative	0	JNJ_OPTUM_EHR_LABRES	negative	45878583	LOINC	19700101	20991231
abnormal	0	JNJ_OPTUM_EHR_LABRES	abnormal	45878745	LOINC	19700101	20991231
present	0	JNJ_OPTUM_EHR_LABRES	present	45879438	LOINC	19700101	20991231
pos	0	JNJ_OPTUM_EHR_LABRES	pos	45879438	LOINC	19700101	20991231
rare	0	JNJ_OPTUM_EHR_LABRES	rare	45880295	LOINC	19700101	20991231
trace	0	JNJ_OPTUM_EHR_LABRES	trace	45881796	LOINC	19700101	20991231
positive	0	JNJ_OPTUM_EHR_LABRES	positive	45884084	LOINC	19700101	20991231
absent	0	JNJ_OPTUM_EHR_LABRES	absent	45884086	LOINC	19700101	20991231
amber	0	JNJ_OPTUM_EHR_LABRES	amber	0	None	19700101	20991231
canceled	0	JNJ_OPTUM_EHR_LABRES	canceled	0	None	19700101	20991231
dark yellow	0	JNJ_OPTUM_EHR_LABRES	dark yellow	0	None	19700101	20991231
many	0	JNJ_OPTUM_EHR_LABRES	many	0	None	19700101	20991231
moderate	0	JNJ_OPTUM_EHR_LABRES	moderate	45877983	LOINC	19700101	20991231
nc	0	JNJ_OPTUM_EHR_LABRES	nc	0	None	19700101	20991231
not applicable	0	JNJ_OPTUM_EHR_LABRES	not applicable	45882470	LOINC	19700101	20991231
occ	0	JNJ_OPTUM_EHR_LABRES	occ	45880909	LOINC	19700101	20991231
occasional	0	JNJ_OPTUM_EHR_LABRES	occasional	45880909	LOINC	19700101	20991231
pending	0	JNJ_OPTUM_EHR_LABRES	pending	45878590	LOINC	19700101	20991231
recd in lab	0	JNJ_OPTUM_EHR_LABRES	recd in lab	0	None	19700101	20991231
see note	0	JNJ_OPTUM_EHR_LABRES	see note	0	None	19700101	20991231
straw	0	JNJ_OPTUM_EHR_LABRES	straw	0	None	19700101	20991231
test not performed	0	JNJ_OPTUM_EHR_LABRES	test not performed	45884199	LOINC	19700101	20991231
tnp	0	JNJ_OPTUM_EHR_LABRES	tnp	45884199	LOINC	19700101	20991231
within normal limits	0	JNJ_OPTUM_EHR_LABRES	within normal limits	45876295	LOINC	19700101	20991231
yellow	0	JNJ_OPTUM_EHR_LABRES	yellow	45881930	LOINC	19700101	20991231
yellow / straw ( normal )	0	JNJ_OPTUM_EHR_LABRES	yellow / straw ( normal )	45881930	LOINC	19700101	20991231
