<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ETL\OPTUMEXTENDED\Batch.sql" />
    <None Remove="ETL\OPTUMEXTENDED\CdmSourceDOD.sql" />
    <None Remove="ETL\OPTUMEXTENDED\CdmSourceSES.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\DEATH.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\HRA.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\INPATIENT_CONFINEMENT.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\LAB_RESULTS.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\L_CARE_SITE.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\L_LOCATION.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\L_PROVIDER.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\MEDICAL_CLAIMS.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\MED_DIAGNOSIS.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\MED_PROCEDURE.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\MEMBER_CONTINUOUS_ENROLLMENT.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Definitions\RX_CLAIMS.xml" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\CMS.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\CMSPlaceOfService.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\ConditionICD10.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\ConditionICD9.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\DeathCodes.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\DeathCodesICD10.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\DischargeTo.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\DRG.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\DrgDeathCodes.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\DrugRx.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\Lab.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\Lab_Units.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\Modifier.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\Procedure.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\ProcedureICD10.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\ProcedureICD9.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\RevenueCode.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\SourcetoValue.sql" />
    <None Remove="ETL\OPTUMEXTENDED\Lookups\Specialty.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\OPTUMEXTENDED\Batch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\CdmSourceDOD.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\CdmSourceSES.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\DEATH.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\HRA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\INPATIENT_CONFINEMENT.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\LAB_RESULTS.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\L_CARE_SITE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\L_LOCATION.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\L_PROVIDER.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\MEDICAL_CLAIMS.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\MED_DIAGNOSIS.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\MED_PROCEDURE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\MEMBER_CONTINUOUS_ENROLLMENT.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Definitions\RX_CLAIMS.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\CMS.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\CMSPlaceOfService.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\ConditionICD10.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\ConditionICD9.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\DeathCodes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\DeathCodesICD10.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\DischargeTo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\DRG.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\DrgDeathCodes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\DrugRx.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\Lab.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\Lab_Units.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\Modifier.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\Procedure.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\ProcedureICD10.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\ProcedureICD9.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\RevenueCode.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\SourcetoValue.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\OPTUMEXTENDED\Lookups\Specialty.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\org.ohdsi.cdm.framework.common\org.ohdsi.cdm.framework.common.csproj" />
  </ItemGroup>

</Project>
