ALC_AMT	0	JNJ_TRU_HRA_QUESTION	Number of drinks consumed per day	44786671	LOINC	20130106	20991231	
ALCDYAMT	0	JNJ_TRU_HRA_QUESTION	Number of drinks consumed per day	44786671	LOINC	20130106	20991231	
ALCWEEK	0	JNJ_TRU_HRA_QUESTION	Number of days per week alcohol is consumed	0		20130106	20991231	
BMI	0	JNJ_TRU_HRA_QUESTION	Body Mass Index	3038553	LOINC	20130106	20991231	
CC_ALLERGY   	0	JNJ_TRU_HRA_QUESTION	Self-reported allergy	43530807	SNOMED	20130106	20991231	
CC_ARTHRITIS 	0	JNJ_TRU_HRA_QUESTION	 Self-reported arthritis	4291025	SNOMED	20130106	20991231	
CC_ASTHMA    	0	JNJ_TRU_HRA_QUESTION	 Self-reported asthma	317009	SNOMED	20130106	20991231	
CC_BACKPAIN  	0	JNJ_TRU_HRA_QUESTION	 Self-reported back pain	134736	SNOMED	20130106	20991231	
CC_CHF       	0	JNJ_TRU_HRA_QUESTION	 Self-reported congestive heart failure	319835	SNOMED	20130106	20991231	
CC_DEPRESS  	0	JNJ_TRU_HRA_QUESTION	 Self-reported depression	440383	SNOMED	20130106	20991231	
CC_DIAB     	0	JNJ_TRU_HRA_QUESTION	 Self-reported diabetes	201820	SNOMED	20130106	20991231	
CC_HEARTDIS  	0	JNJ_TRU_HRA_QUESTION	 Self-reported heart disease (coronary artery disease, angina or heart attack)	317576	SNOMED	20130106	20991231	
CC_HIGHBP    	0	JNJ_TRU_HRA_QUESTION	 Self-reported high blood pressure	316866	SNOMED	20130106	20991231	
CC_HIGHCOL   	0	JNJ_TRU_HRA_QUESTION	 Self-reported  high /unhealthy cholesterol	432867	SNOMED	20130106	20991231	
CC_HRTBURN   	0	JNJ_TRU_HRA_QUESTION	 Self-reported  chronic heartburn or ulcer	44783954	SNOMED	20130106	20991231	
CC_LUNGDIS   	0	JNJ_TRU_HRA_QUESTION	 Self-reported  lung problems (e.g., chronic bronchitis, emphysema, COPD)	257907	SNOMED	20130106	20991231	
CC_MIGRAINE 	0	JNJ_TRU_HRA_QUESTION	 Self-reported migraine or chronic severe headaches	318736	SNOMED	20130106	20991231	
CC_NONSKINCAN	0	JNJ_TRU_HRA_QUESTION	 Self-reported cancer (non-skin)	4312326	SNOMED	20130106	20991231	
CC_OSTEOPO   	0	JNJ_TRU_HRA_QUESTION	 Self-reported osteoporosis	80502	SNOMED	20130106	20991231	
CC_SKINCAN   	0	JNJ_TRU_HRA_QUESTION	 Self-reported skin cancer	4155297	SNOMED	20130106	20991231	
CGRAMT	0	JNJ_TRU_HRA_QUESTION	Number of cigars smoked per week	40766942	LOINC	20130106	20991231	
CGRCURR	0	JNJ_TRU_HRA_QUESTION	Currently using cigars	4246415	SNOMED	20130106	20991231	
CGRDUR	0	JNJ_TRU_HRA_QUESTION	Number of years of cigar use	0		20130106	20991231	
CGRPREV	0	JNJ_TRU_HRA_QUESTION	Previous use of cigars	4052949	SNOMED	20130106	20991231	
CGRQTYR	0	JNJ_TRU_HRA_QUESTION	Years since quitting cigars	0		20130106	20991231	
CGRQUIT	0	JNJ_TRU_HRA_QUESTION	Plans to quit cigars	40766642	LOINC	20130106	20991231	
CGTAMT	0	JNJ_TRU_HRA_QUESTION	Number of cigarettes smoked per day	40766364	LOINC	20130106	20991231	
CGTCURR	0	JNJ_TRU_HRA_QUESTION	Currently using cigarettes	40766928	LOINC	20130106	20991231	
CGTDUR	0	JNJ_TRU_HRA_QUESTION	Number of years of cigarette use	0		20130106	20991231	
CGTPKAMT	0	JNJ_TRU_HRA_QUESTION	Number of packs of cigarettes smoked per day	3004518	LOINC	20130106	20991231	
CGTPREV	0	JNJ_TRU_HRA_QUESTION	Previous use of cigarettes	4092281	SNOMED	20130106	20991231	
CGTQTCAT	0	JNJ_TRU_HRA_QUESTION	Years since quitting cigarettes (categorical)	40766356	LOINC	20130106	20991231	
CGTQTYR	0	JNJ_TRU_HRA_QUESTION	Years since quitting cigarettes	40766356	LOINC	20130106	20991231	
CGTQUIT	0	JNJ_TRU_HRA_QUESTION	Plans to quit cigarettes	40766642	LOINC	20130106	20991231	
CHEWAMT	0	JNJ_TRU_HRA_QUESTION	Number of tins of chewing tobacco consumed per week	0		20130106	20991231	
CHEWCURR	0	JNJ_TRU_HRA_QUESTION	Currently using chewing tobacco	40771121	LOINC	20130106	20991231	
CHEWDUR	0	JNJ_TRU_HRA_QUESTION	Number of years of chewing tobacco use	0		20130106	20991231	
CHEWPREV	0	JNJ_TRU_HRA_QUESTION	Previous use of chewing tobacco	45765917	SNOMED	20130106	20991231	
CHEWQTYR	0	JNJ_TRU_HRA_QUESTION	Years since quitting chewing tobacco	0		20130106	20991231	
CHEWQUIT	0	JNJ_TRU_HRA_QUESTION	Plans to quit chewing tobacco	40771122	LOINC	20130106	20991231	
CHOLESTR	0	JNJ_TRU_HRA_QUESTION	Cholesterol Total	44809580	SNOMED	20130106	20991231	
COPESTRS	0	JNJ_TRU_HRA_QUESTION	Ability to Cope with Stress	4271751	SNOMED	20130106	20991231	
DIAST_BP	0	JNJ_TRU_HRA_QUESTION	Blood Pressure Diastolic	3012888	LOINC	20130106	20991231	
DIETFRT	0	JNJ_TRU_HRA_QUESTION	Servings of fruit consumed per day	40771096	LOINC	20130106	20991231	
DIETFRVG	0	JNJ_TRU_HRA_QUESTION	Servings of fruits and vegetables consumed per day	40771096	LOINC	20130106	20991231	
DIETVEG	0	JNJ_TRU_HRA_QUESTION	Servings of vegetables consumed per day	40771096	LOINC	20130106	20991231	
DRNKDRV	0	JNJ_TRU_HRA_QUESTION	Number of times driving after drinking or riding with driver who has been drinking	0		20130106	20991231	
EDUC_LVL	0	JNJ_TRU_HRA_QUESTION	Education Level	3005022	LOINC	20130106	20991231	
EXERMO	0	JNJ_TRU_HRA_QUESTION	Exercise pattern in previous month	0		20130106	20991231	
EXERWEEK	0	JNJ_TRU_HRA_QUESTION	Days per week exercised at least 20 minutes	46236003	LOINC	20130106	20991231	
FAMABSCAT12	0	JNJ_TRU_HRA_QUESTION	In past year work days missed due to care of sick family member	0		20130106	20991231	
FIREEXT	0	JNJ_TRU_HRA_QUESTION	Working fire extinguisher in home	44804793	SNOMED	20130106	20991231	
FLU_SHOT	0	JNJ_TRU_HRA_QUESTION	Flu shot indicator	4214838	SNOMED	20130106	20991231	
GLUCOSE	0	JNJ_TRU_HRA_QUESTION	Glucose Total	3004501	LOINC	20130106	20991231	
HDL	0	JNJ_TRU_HRA_QUESTION	Cholesterol HDL	3007070	LOINC	20130106	20991231	
HEIGHT	0	JNJ_TRU_HRA_QUESTION	Height	3036277	LOINC	20130106	20991231	
HLTIMPCT	0	JNJ_TRU_HRA_QUESTION	Description of Overall Health	40767560	LOINC	20130106	20991231	
JOB_SAT	0	JNJ_TRU_HRA_QUESTION	Job Satisfaction 	44786838	LOINC	20130106	20991231	
LDL	0	JNJ_TRU_HRA_QUESTION	Cholesterol LDL	3028437	LOINC	20130106	20991231	
LIFE_SAT	0	JNJ_TRU_HRA_QUESTION	Life satisfaction	4169163	SNOMED	20130106	20991231	
LIFTWGT	0	JNJ_TRU_HRA_QUESTION	Days per week strength-building exercise	46236003	LOINC	20130106	20991231	
MH_FREQ	0	JNJ_TRU_HRA_QUESTION	How often do you feel anxious or depressed	40764347	LOINC	20130106	20991231	
MH_PROB	0	JNJ_TRU_HRA_QUESTION	In the past 6 mos diffic with work or other daily activities due to emot problems	0		20130106	20991231	
PIPEAMT	0	JNJ_TRU_HRA_QUESTION	Number of bowls of tobacco used per week	0		20130106	20991231	
PIPECURR	0	JNJ_TRU_HRA_QUESTION	Currently using pipes	4218917	SNOMED	20130106	20991231	
PIPEDUR	0	JNJ_TRU_HRA_QUESTION	Number of years of pipe use	0		20130106	20991231	
PIPEPREV	0	JNJ_TRU_HRA_QUESTION	Previous use of pipes	4052465	SNOMED	20130106	20991231	
PIPEQTYR	0	JNJ_TRU_HRA_QUESTION	Years since quitting pipes	0		20130106	20991231	
PIPEQUIT	0	JNJ_TRU_HRA_QUESTION	Plans to quit pipes	40766642	LOINC	20130106	20991231	
PLANALC	0	JNJ_TRU_HRA_QUESTION	Plans to reduce alcohol	3000995	LOINC	20130106	20991231	
PLANDIET	0	JNJ_TRU_HRA_QUESTION	Plans to improve diet	0		20130106	20991231	
PLANDRAD	0	JNJ_TRU_HRA_QUESTION	Plans to follow doctor's advice	0		20130106	20991231	
PLANEXER	0	JNJ_TRU_HRA_QUESTION	Plans to increase exercise	0		20130106	20991231	
PLANSLP	0	JNJ_TRU_HRA_QUESTION	Plans to improve sleep	0		20130106	20991231	
PLANSTRS	0	JNJ_TRU_HRA_QUESTION	Plans to manage stress	0		20130106	20991231	
PLANTOB	0	JNJ_TRU_HRA_QUESTION	Plans to quit tobacco	40771122	LOINC	20130106	20991231	
PLANWGT	0	JNJ_TRU_HRA_QUESTION	Plans to manage weight	3046352	LOINC	20130106	20991231	
PREV_MAMMO	0	JNJ_TRU_HRA_QUESTION	 Self-Reported Mammogram(last 2yr) 	3049918	LOINC	20130106	20991231	
PREV_PAPTEST	0	JNJ_TRU_HRA_QUESTION	 Self-Reported Pap Test(last Yr or 3 in last 3yr)	0		20130106	20991231	
PREV_PROSTEX	0	JNJ_TRU_HRA_QUESTION	Self-reported prostate exam (last 2yrs) ind (Y/N)	0		20130106	20991231	
PREV_SIGMOID	0	JNJ_TRU_HRA_QUESTION	 Self-Reported Sigmoidoscopy(last 5yr) or Colonoscopy(last 10yr)	40769798	LOINC	20130106	20991231	
PRODABSCAT	0	JNJ_TRU_HRA_QUESTION	In the past 4 weeks how many days your health problems affect productivity at work	42869668	LOINC	20130106	20991231	
RISK_ALC 	0	JNJ_TRU_HRA_QUESTION	Health risk for alcohol intake	0		20130106	20991231	
RISK_BP 	0	JNJ_TRU_HRA_QUESTION	Health risk for blood pressure	4149389	SNOMED	20130106	20991231	
RISK_CHOL 	0	JNJ_TRU_HRA_QUESTION	Health risk for total HDL or LDL cholesterol	0		20130106	20991231	
RISK_EXER 	0	JNJ_TRU_HRA_QUESTION	Health risk for exercise	0		20130106	20991231	
RISK_GLUC 	0	JNJ_TRU_HRA_QUESTION	Health risk for blood glucose	0		20130106	20991231	
RISK_MH 	0	JNJ_TRU_HRA_QUESTION	Health risk for mental health	0		20130106	20991231	
RISK_NUTR 	0	JNJ_TRU_HRA_QUESTION	Health risk for nutrition	0		20130106	20991231	
RISK_SAFE 	0	JNJ_TRU_HRA_QUESTION	Health risk for safety	0		20130106	20991231	
RISK_SLEEP 	0	JNJ_TRU_HRA_QUESTION	Health risk for the amount of sleep	0		20130106	20991231	
RISK_SMOK 	0	JNJ_TRU_HRA_QUESTION	Health risk for smoking or tobacco use	0		20130106	20991231	
RISK_WGT	0	JNJ_TRU_HRA_QUESTION	Health risk for weight	0		20130106	20991231	
SEATBELT	0	JNJ_TRU_HRA_QUESTION	Seat belt use when traveling	0		20130106	20991231	
SELFHLTH	0	JNJ_TRU_HRA_QUESTION	Self-reported Health Status	40767149	LOINC	20130106	20991231	
SLPAPNEA	0	JNJ_TRU_HRA_QUESTION	Have you been diagnosed with sleep apnea	0		20130106	20991231	
SLPPROB	0	JNJ_TRU_HRA_QUESTION	Current sleep problem	4115402	SNOMED	20130106	20991231	
SMKDETECT	0	JNJ_TRU_HRA_QUESTION	Working smoke detector in home	0		20130106	20991231	
STRETCH	0	JNJ_TRU_HRA_QUESTION	Days per week of stretching-flexibility exercise	0		20130106	20991231	
SYSTO_BP	0	JNJ_TRU_HRA_QUESTION	Blood Pressure Systolic	3004249	LOINC	20130106	20991231	
TOBCURR	0	JNJ_TRU_HRA_QUESTION	Current use of tobacco	40757976	LOINC	20130106	20991231	
TOBPREV	0	JNJ_TRU_HRA_QUESTION	Previous use of tobacco	3012697	LOINC	20130106	20991231	
TRIGLYCD	0	JNJ_TRU_HRA_QUESTION	Triglycerides	3022192	LOINC	20130106	20991231	
WEIGHT	0	JNJ_TRU_HRA_QUESTION	Weight	3025315	LOINC	20130106	20991231	
WORKABS	0	JNJ_TRU_HRA_QUESTION	Work missed	0		20130106	20991231	
WRKABSCAT	0	JNJ_TRU_HRA_QUESTION	Work days missed due to illness or injury in past six months	0		20130106	20991231	
WRKABSCAT12	0	JNJ_TRU_HRA_QUESTION	Work days missed due to illness or injury in past year	0		20130106	20991231	
