60	0	JNJ_CPRD_PROV_SPEC	Clinical Practitioner Access Role	38004514	Specialty	19800101	20991231	
61	0	JNJ_CPRD_PROV_SPEC	Nurse Access Role	38004487	Specialty	19800101	20991231	
62	0	JNJ_CPRD_PROV_SPEC	Nurse Manager Access Role	38004487	Specialty	19800101	20991231	
63	0	JNJ_CPRD_PROV_SPEC	Health Professional Access Role	38004514	Specialty	19800101	20991231	
64	0	JNJ_CPRD_PROV_SPEC	Healthcare Student Access Role	38004514	Specialty	19800101	20991231	
65	0	JNJ_CPRD_PROV_SPEC	Biomedical Scientist Access Role	38004514	Specialty	19800101	20991231	
66	0	JNJ_CPRD_PROV_SPEC	Clinical Coder Access Role	38004514	Specialty	19800101	20991231	
67	0	JNJ_CPRD_PROV_SPEC	Optometrist	38004481	Specialty	19800101	20991231	
68	0	JNJ_CPRD_PROV_SPEC	Radiographer 	38004675	Specialty	19800101	20991231	
0	0	JNJ_CPRD_PROV_SPEC	Data Not Entered	38004514	Specialty	19800101	20991231	
1	0	JNJ_CPRD_PROV_SPEC	Senior Partner	38004446	Specialty	19800101	20991231	
2	0	JNJ_CPRD_PROV_SPEC	Partner	38004446	Specialty	19800101	20991231	
3	0	JNJ_CPRD_PROV_SPEC	Assistant	38004514	Specialty	19800101	20991231	
4	0	JNJ_CPRD_PROV_SPEC	Associate	38004514	Specialty	19800101	20991231	
5	0	JNJ_CPRD_PROV_SPEC	Non-commercial local rota of less than 10 GPs	38004514	Specialty	19800101	20991231	
6	0	JNJ_CPRD_PROV_SPEC	Commercial Deputising service	38004514	Specialty	19800101	20991231	
7	0	JNJ_CPRD_PROV_SPEC	Locum	38004514	Specialty	19800101	20991231	
8	0	JNJ_CPRD_PROV_SPEC	GP Registrar	38004514	Specialty	19800101	20991231	
9	0	JNJ_CPRD_PROV_SPEC	Consultant	38004514	Specialty	19800101	20991231	
10	0	JNJ_CPRD_PROV_SPEC	Sole Practitioner	38004446	Specialty	19800101	20991231	
11	0	JNJ_CPRD_PROV_SPEC	Practice Nurse	38004487	Specialty	19800101	20991231	
12	0	JNJ_CPRD_PROV_SPEC	Health Visitor	38004514	Specialty	19800101	20991231	
13	0	JNJ_CPRD_PROV_SPEC	Community Nurse	38004487	Specialty	19800101	20991231	
14	0	JNJ_CPRD_PROV_SPEC	Midwife	38004482	Specialty	19800101	20991231	
15	0	JNJ_CPRD_PROV_SPEC	Community Psychiatric Nurse	38004469	Specialty	19800101	20991231	
16	0	JNJ_CPRD_PROV_SPEC	Social Worker	38004499	Specialty	19800101	20991231	
17	0	JNJ_CPRD_PROV_SPEC	Pharmacist	38004520	Specialty	19800101	20991231	
18	0	JNJ_CPRD_PROV_SPEC	Dispenser	38004520	Specialty	19800101	20991231	
19	0	JNJ_CPRD_PROV_SPEC	Non-qualified Dispenser	38004520	Specialty	19800101	20991231	
20	0	JNJ_CPRD_PROV_SPEC	Practice Manager	38004514	Specialty	19800101	20991231	
21	0	JNJ_CPRD_PROV_SPEC	Fund Manager	38004514	Specialty	19800101	20991231	
22	0	JNJ_CPRD_PROV_SPEC	Business Manager	38004514	Specialty	19800101	20991231	
23	0	JNJ_CPRD_PROV_SPEC	Administrator	38004514	Specialty	19800101	20991231	
24	0	JNJ_CPRD_PROV_SPEC	Secretary	38004514	Specialty	19800101	20991231	
25	0	JNJ_CPRD_PROV_SPEC	Receptionist	38004514	Specialty	19800101	20991231	
26	0	JNJ_CPRD_PROV_SPEC	Physiotherapist	38004490	Specialty	19800101	20991231	
27	0	JNJ_CPRD_PROV_SPEC	Chiropodist	38004486	Specialty	19800101	20991231	
28	0	JNJ_CPRD_PROV_SPEC	Dentist	38004514	Specialty	19800101	20991231	
29	0	JNJ_CPRD_PROV_SPEC	Dietician	38004694	Specialty	19800101	20991231	
30	0	JNJ_CPRD_PROV_SPEC	Counsellor	38004488	Specialty	19800101	20991231	
31	0	JNJ_CPRD_PROV_SPEC	Osteopath	38004457	Specialty	19800101	20991231	
32	0	JNJ_CPRD_PROV_SPEC	Maintenance staff	38004514	Specialty	19800101	20991231	
33	0	JNJ_CPRD_PROV_SPEC	Other Health Care Professional	38004514	Specialty	19800101	20991231	
34	0	JNJ_CPRD_PROV_SPEC	Hospital Nurse	38004487	Specialty	19800101	20991231	
35	0	JNJ_CPRD_PROV_SPEC	Community Medical Officer	38004514	Specialty	19800101	20991231	
36	0	JNJ_CPRD_PROV_SPEC	School Nurse	38004487	Specialty	19800101	20991231	
37	0	JNJ_CPRD_PROV_SPEC	Health Education Officer	38004514	Specialty	19800101	20991231	
38	0	JNJ_CPRD_PROV_SPEC	Contact Tracing Nurse	38004487	Specialty	19800101	20991231	
39	0	JNJ_CPRD_PROV_SPEC	Stomatherapist	38004514	Specialty	19800101	20991231	
40	0	JNJ_CPRD_PROV_SPEC	Computer Manager	38004514	Specialty	19800101	20991231	
41	0	JNJ_CPRD_PROV_SPEC	Interpreter/Link Worker	38004514	Specialty	19800101	20991231	
42	0	JNJ_CPRD_PROV_SPEC	Chiropractor	38004475	Specialty	19800101	20991231	
43	0	JNJ_CPRD_PROV_SPEC	Acupuncturist	38004514	Specialty	19800101	20991231	
44	0	JNJ_CPRD_PROV_SPEC	Homeopath	38004514	Specialty	19800101	20991231	
45	0	JNJ_CPRD_PROV_SPEC	Mental Handicap Nurse	38004487	Specialty	19800101	20991231	
46	0	JNJ_CPRD_PROV_SPEC	Carer	38004514	Specialty	19800101	20991231	
47	0	JNJ_CPRD_PROV_SPEC	Salaried Partner	38004514	Specialty	19800101	20991231	
48	0	JNJ_CPRD_PROV_SPEC	Occupational Therapist	38004492	Specialty	19800101	20991231	
49	0	JNJ_CPRD_PROV_SPEC	Speech Therapist	38004460	Specialty	19800101	20991231	
50	0	JNJ_CPRD_PROV_SPEC	GP Retainer	38004514	Specialty	19800101	20991231	
51	0	JNJ_CPRD_PROV_SPEC	Phlebotomist	38004514	Specialty	19800101	20991231	
52	0	JNJ_CPRD_PROV_SPEC	Other Medical & Dental	38004514	Specialty	19800101	20991231	
53	0	JNJ_CPRD_PROV_SPEC	Other Students	38004514	Specialty	19800101	20991231	
54	0	JNJ_CPRD_PROV_SPEC	Other Nursing & Midwifery	38004514	Specialty	19800101	20991231	
55	0	JNJ_CPRD_PROV_SPEC	Other Allied Health Professionals	38004514	Specialty	19800101	20991231	
56	0	JNJ_CPRD_PROV_SPEC	Other Professional Scientific & Technical	38004514	Specialty	19800101	20991231	
57	0	JNJ_CPRD_PROV_SPEC	Other Healthcare Scientists	38004514	Specialty	19800101	20991231	
58	0	JNJ_CPRD_PROV_SPEC	Other Additional Clinical Services	38004514	Specialty	19800101	20991231	
59	0	JNJ_CPRD_PROV_SPEC	Other Admin & Clerical	38004514	Specialty	19800101	20991231	
