&	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
100	0	JNJ_CPRD_PROV_CMS2	General surgery	38004447	Specialty	19800101	20991231	
101	0	JNJ_CPRD_PROV_CMS2	Urology	38004474	Specialty	19800101	20991231	
102	0	JNJ_CPRD_PROV_CMS2	Transplantation surgery (includes renal and liver transplants excludes cardio thoracic transplantation)	38004447	Specialty	19800101	20991231	
103	0	JNJ_CPRD_PROV_CMS2	Breast surgery (includes suspected neoplasmscysts etc does not include cosmetic surgery)	38004447	Specialty	19800101	20991231	
104	0	JNJ_CPRD_PROV_CMS2	Colorectal surgery (surgical treatment of disorders of the lower intestine - colonanus and rectum)	38004471	Specialty	19800101	20991231	
105	0	JNJ_CPRD_PROV_CMS2	Hepatobiliary & pancreatic surgery (includes liver surgery but excludes liver transplantation see transplantation surgery)	38004447	Specialty	19800101	20991231	
106	0	JNJ_CPRD_PROV_CMS2	Upper gastrointestinal surgery	38004447	Specialty	19800101	20991231	
107	0	JNJ_CPRD_PROV_CMS2	Vascular surgery	38004496	Specialty	19800101	20991231	
110	0	JNJ_CPRD_PROV_CMS2	Trauma & orthopaedics	38004465	Specialty	19800101	20991231	
120	0	JNJ_CPRD_PROV_CMS2	Earnose and throat (ENT)	38004449	Specialty	19800101	20991231	
130	0	JNJ_CPRD_PROV_CMS2	Ophthalmology	38004463	Specialty	19800101	20991231	
140	0	JNJ_CPRD_PROV_CMS2	Oral surgery	38004464	Specialty	19800101	20991231	
141	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
142	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
143	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
144	0	JNJ_CPRD_PROV_CMS2	Maxillo-facial surgery	38004504	Specialty	19800101	20991231	
150	0	JNJ_CPRD_PROV_CMS2	Neurosurgery	38004459	Specialty	19800101	20991231	
160	0	JNJ_CPRD_PROV_CMS2	Plastic surgery	38004467	Specialty	19800101	20991231	
161	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
170	0	JNJ_CPRD_PROV_CMS2	Cardiothoracic surgery (where there are no separate services for cardiac and thoracic surgery)	38004497	Specialty	19800101	20991231	
171	0	JNJ_CPRD_PROV_CMS2	Paediatric surgery	38004477	Specialty	19800101	20991231	
172	0	JNJ_CPRD_PROV_CMS2	Cardiac surgery	38004497	Specialty	19800101	20991231	
173	0	JNJ_CPRD_PROV_CMS2	Thoracic surgery	38004473	Specialty	19800101	20991231	
174	0	JNJ_CPRD_PROV_CMS2	Cardiothoracic transplantation (recognised specialist services only - includes 'outreach' facilities)	38004451	Specialty	19800101	20991231	
180	0	JNJ_CPRD_PROV_CMS2	Accident & emergency (A&E)	38004510	Specialty	19800101	20991231	
190	0	JNJ_CPRD_PROV_CMS2	Not a treatment function	38004514	Specialty	19800101	20991231	
191	0	JNJ_CPRD_PROV_CMS2	Pain management (complex pain disorders requiring diagnosis and treatment by a specialist multi-professional team)	38004494	Specialty	19800101	20991231	
192	0	JNJ_CPRD_PROV_CMS2	Critical care medicine (also known as intensive care medicine)	38004500	Specialty	19800101	20991231	
199	0	JNJ_CPRD_PROV_CMS2	Non-UK Provider - specialty function not known treatment mainly surgical	38004514	Specialty	19800101	20991231	
211	0	JNJ_CPRD_PROV_CMS2	Paediatric Urology (from 2006-07)	38004477	Specialty	19800101	20991231	
212	0	JNJ_CPRD_PROV_CMS2	Paediatric Transplantation Surgery (from 2006-07)	38004477	Specialty	19800101	20991231	
213	0	JNJ_CPRD_PROV_CMS2	Paediatric Gastrointestinal Surgery (from 2006-07)	38004477	Specialty	19800101	20991231	
214	0	JNJ_CPRD_PROV_CMS2	Paediatric Trauma and Orthopaedics (from 2006-07)	38004477	Specialty	19800101	20991231	
215	0	JNJ_CPRD_PROV_CMS2	Paediatric Ear Nose and Throat (from 2006-07)	38004477	Specialty	19800101	20991231	
216	0	JNJ_CPRD_PROV_CMS2	Paediatric Ophthalmology (from 2006-07)	38004477	Specialty	19800101	20991231	
217	0	JNJ_CPRD_PROV_CMS2	Paediatric Maxillo-Facial Surgery (from 2006-07)	38004477	Specialty	19800101	20991231	
218	0	JNJ_CPRD_PROV_CMS2	Paediatric Neurosurgery (from 2006-07)	38004477	Specialty	19800101	20991231	
219	0	JNJ_CPRD_PROV_CMS2	Paediatric Plastic Surgery (from 2006-07)	38004477	Specialty	19800101	20991231	
220	0	JNJ_CPRD_PROV_CMS2	Paediatric Burns Care (from 2006-07)	38004477	Specialty	19800101	20991231	
221	0	JNJ_CPRD_PROV_CMS2	Paediatric Cardiac Surgery (from 2006-07)	38004477	Specialty	19800101	20991231	
222	0	JNJ_CPRD_PROV_CMS2	Paediatric Thoracic Surgery (from 2006-07)	38004477	Specialty	19800101	20991231	
241	0	JNJ_CPRD_PROV_CMS2	Paediatric Pain Management (from 2006-07)	38004477	Specialty	19800101	20991231	
242	0	JNJ_CPRD_PROV_CMS2	Paediatric Intensive Care (from 2006-07)	38004477	Specialty	19800101	20991231	
251	0	JNJ_CPRD_PROV_CMS2	Paediatric Gastroenterology (from 2006-07)	38004477	Specialty	19800101	20991231	
252	0	JNJ_CPRD_PROV_CMS2	Paediatric Endocrinology (from 2006-07)	38004477	Specialty	19800101	20991231	
253	0	JNJ_CPRD_PROV_CMS2	Paediatric Clinical Haetology (from 2006-07)	38004477	Specialty	19800101	20991231	
254	0	JNJ_CPRD_PROV_CMS2	Paediatric Audiological Medicine (from 2006-07)	38004477	Specialty	19800101	20991231	
255	0	JNJ_CPRD_PROV_CMS2	Paediatric Clinical Immunology and Allergy (from 2006-07)	38004477	Specialty	19800101	20991231	
256	0	JNJ_CPRD_PROV_CMS2	Paediatric Infectious diseases (from 2006-07)	38004477	Specialty	19800101	20991231	
257	0	JNJ_CPRD_PROV_CMS2	Paediatric Dermatology (from 2006-07)	38004477	Specialty	19800101	20991231	
258	0	JNJ_CPRD_PROV_CMS2	Paediatric Respiratory Medicine (from 2006-07)	38004477	Specialty	19800101	20991231	
259	0	JNJ_CPRD_PROV_CMS2	Paediatric Nephrology (from 2006-07)	38004477	Specialty	19800101	20991231	
260	0	JNJ_CPRD_PROV_CMS2	Paediatric Medical Oncology (from 2006-07)	38004477	Specialty	19800101	20991231	
261	0	JNJ_CPRD_PROV_CMS2	Paediatric Metabolic disease (from 2006-07)	38004477	Specialty	19800101	20991231	
262	0	JNJ_CPRD_PROV_CMS2	Paediatric Pheumalogy (from 2006-07)	38004477	Specialty	19800101	20991231	
263	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
264	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
280	0	JNJ_CPRD_PROV_CMS2	Paediatric Interventional Radiology (from 2006-07)	38004477	Specialty	19800101	20991231	
290	0	JNJ_CPRD_PROV_CMS2	Community Paediatrics (from 2006-07)	38004477	Specialty	19800101	20991231	
291	0	JNJ_CPRD_PROV_CMS2	Paediatric Neuro-disability (from 2006-07)	38004477	Specialty	19800101	20991231	
300	0	JNJ_CPRD_PROV_CMS2	General medicine	38004446	Specialty	19800101	20991231	
301	0	JNJ_CPRD_PROV_CMS2	Gastroenterology	38004455	Specialty	19800101	20991231	
302	0	JNJ_CPRD_PROV_CMS2	Endocrinology	38004485	Specialty	19800101	20991231	
303	0	JNJ_CPRD_PROV_CMS2	Clinical haematology	38004501	Specialty	19800101	20991231	
304	0	JNJ_CPRD_PROV_CMS2	Clinical Physiology (from 2008-09)	38004468	Specialty	19800101	20991231	
305	0	JNJ_CPRD_PROV_CMS2	Clinical pharmacology	38004520	Specialty	19800101	20991231	
306	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
307	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
308	0	JNJ_CPRD_PROV_CMS2	Bone and marrow transplantation (previously part of clinical haematology)	38004501	Specialty	19800101	20991231	
309	0	JNJ_CPRD_PROV_CMS2	Haemophilia (previously part of clinical haematology)	38004501	Specialty	19800101	20991231	
310	0	JNJ_CPRD_PROV_CMS2	Audiological medicine	38004501	Specialty	19800101	20991231	
311	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
312	0	JNJ_CPRD_PROV_CMS2	Not a treatment function	38004514	Specialty	19800101	20991231	
313	0	JNJ_CPRD_PROV_CMS2	Clinical immunology and allergy (where there are no separate services for clinical immunology and allergy)	38004448	Specialty	19800101	20991231	
314	0	JNJ_CPRD_PROV_CMS2	Rehabilitation	38004468	Specialty	19800101	20991231	
315	0	JNJ_CPRD_PROV_CMS2	Palliative medicine	38004462	Specialty	19800101	20991231	
316	0	JNJ_CPRD_PROV_CMS2	Clinical immunology	38004448	Specialty	19800101	20991231	
317	0	JNJ_CPRD_PROV_CMS2	Allergy	38004448	Specialty	19800101	20991231	
318	0	JNJ_CPRD_PROV_CMS2	Intermediate care (encompasses a range of multidisciplinary services designed to safeguard independence by maximising rehabilitation and recovery)	38004468	Specialty	19800101	20991231	
319	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
320	0	JNJ_CPRD_PROV_CMS2	Cardiology	38004451	Specialty	19800101	20991231	
321	0	JNJ_CPRD_PROV_CMS2	Paediatric cardiology	38004477	Specialty	19800101	20991231	
322	0	JNJ_CPRD_PROV_CMS2	Clinical microbiology	38004484	Specialty	19800101	20991231	
323	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
324	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
327	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
328	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
329	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
330	0	JNJ_CPRD_PROV_CMS2	Dermatology	38004452	Specialty	19800101	20991231	
340	0	JNJ_CPRD_PROV_CMS2	Thoracic medicine	38004473	Specialty	19800101	20991231	
341	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
343	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
350	0	JNJ_CPRD_PROV_CMS2	Infectious diseases	38004484	Specialty	19800101	20991231	
352	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
360	0	JNJ_CPRD_PROV_CMS2	Genito-urinary medicine	38004474	Specialty	19800101	20991231	
361	0	JNJ_CPRD_PROV_CMS2	Nephrology	38004479	Specialty	19800101	20991231	
370	0	JNJ_CPRD_PROV_CMS2	Medical oncology	38004507	Specialty	19800101	20991231	
371	0	JNJ_CPRD_PROV_CMS2	Nuclear Medicine (from 2008-09)	38004476	Specialty	19800101	20991231	
400	0	JNJ_CPRD_PROV_CMS2	Neurology	38004458	Specialty	19800101	20991231	
401	0	JNJ_CPRD_PROV_CMS2	Clinical Neurophysiology (from 2008-09)	38004458	Specialty	19800101	20991231	
410	0	JNJ_CPRD_PROV_CMS2	Rheumatology	38004491	Specialty	19800101	20991231	
420	0	JNJ_CPRD_PROV_CMS2	Paediatrics	38004477	Specialty	19800101	20991231	
421	0	JNJ_CPRD_PROV_CMS2	Paediatric neurology	38004477	Specialty	19800101	20991231	
422	0	JNJ_CPRD_PROV_CMS2	Neonatology	38004477	Specialty	19800101	20991231	
424	0	JNJ_CPRD_PROV_CMS2	Well babies (care given by the mother/substitutewith nursing advice if needed)	38004477	Specialty	19800101	20991231	
430	0	JNJ_CPRD_PROV_CMS2	Geriatric medicine	38004478	Specialty	19800101	20991231	
450	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
460	0	JNJ_CPRD_PROV_CMS2	Medical ophthalmology	38004463	Specialty	19800101	20991231	
499	0	JNJ_CPRD_PROV_CMS2	Non-UK Provider - specialty function not known treatment mainly medical	38004514	Specialty	19800101	20991231	
500	0	JNJ_CPRD_PROV_CMS2	Not a treatment function	38004514	Specialty	19800101	20991231	
501	0	JNJ_CPRD_PROV_CMS2	Obstetrics	38004461	Specialty	19800101	20991231	
502	0	JNJ_CPRD_PROV_CMS2	Gynaecology	38004461	Specialty	19800101	20991231	
503	0	JNJ_CPRD_PROV_CMS2	Gynaecological oncology	38004513	Specialty	19800101	20991231	
510	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
520	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
560	0	JNJ_CPRD_PROV_CMS2	Midwife episode	38004482	Specialty	19800101	20991231	
600	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
610	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
620	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
650	0	JNJ_CPRD_PROV_CMS2	Physiotherapy (from 2006-07)	38004490	Specialty	19800101	20991231	
651	0	JNJ_CPRD_PROV_CMS2	Occupational Therapy (from 2006-07)	38004492	Specialty	19800101	20991231	
652	0	JNJ_CPRD_PROV_CMS2	Speech and Language Therapy (from 2006-07)	38004460	Specialty	19800101	20991231	
653	0	JNJ_CPRD_PROV_CMS2	Podiatry (from 2006-07)	38004486	Specialty	19800101	20991231	
654	0	JNJ_CPRD_PROV_CMS2	Dietetics (from 2006-07)	38004694	Specialty	19800101	20991231	
655	0	JNJ_CPRD_PROV_CMS2	Orthoptics (from 2006-07)	38004463	Specialty	19800101	20991231	
656	0	JNJ_CPRD_PROV_CMS2	Clinical Psychology (from 2006-07)	38004493	Specialty	19800101	20991231	
700	0	JNJ_CPRD_PROV_CMS2	Learning disability (previously known as mental handicap)	38004492	Specialty	19800101	20991231	
710	0	JNJ_CPRD_PROV_CMS2	Adult mental illness	38004493	Specialty	19800101	20991231	
711	0	JNJ_CPRD_PROV_CMS2	Child and adolescent psychiatry	38004469	Specialty	19800101	20991231	
712	0	JNJ_CPRD_PROV_CMS2	Forensic psychiatry	38004469	Specialty	19800101	20991231	
713	0	JNJ_CPRD_PROV_CMS2	Psychotherapy	38004493	Specialty	19800101	20991231	
715	0	JNJ_CPRD_PROV_CMS2	Old age psychiatry	38004469	Specialty	19800101	20991231	
720	0	JNJ_CPRD_PROV_CMS2	Unknown	0	Specialty	19800101	20991231	
721	0	JNJ_CPRD_PROV_CMS2	Addicition Services (from 2006-07)	38004498	Specialty	19800101	20991231	
722	0	JNJ_CPRD_PROV_CMS2	Liaison Psychiatry (from 2006-07)	38004469	Specialty	19800101	20991231	
723	0	JNJ_CPRD_PROV_CMS2	Psychiatric Intensive Care(from 2006-07)	38004469	Specialty	19800101	20991231	
724	0	JNJ_CPRD_PROV_CMS2	Perinatal Psychiatry (from 2006-07)	38004469	Specialty	19800101	20991231	
800	0	JNJ_CPRD_PROV_CMS2	Clinical oncology (previously known as Radiotherapy)	38004511	Specialty	19800101	20991231	
810	0	JNJ_CPRD_PROV_CMS2	Radiology (until 2005-06)	38004675	Specialty	19800101	20991231	
811	0	JNJ_CPRD_PROV_CMS2	Interventional radiology	38004511	Specialty	19800101	20991231	
812	0	JNJ_CPRD_PROV_CMS2	Diagnostic Imaging (from 2008-09)	38004675	Specialty	19800101	20991231	
820	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
821	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
822	0	JNJ_CPRD_PROV_CMS2	Chemical pathology	38004466	Specialty	19800101	20991231	
823	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
824	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
830	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
831	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
832	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
840	0	JNJ_CPRD_PROV_CMS2	Audiology (from 2008-09)	38004489	Specialty	19800101	20991231	
900	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
901	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
950	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
990	0	JNJ_CPRD_PROV_CMS2	Not treatment functions	38004514	Specialty	19800101	20991231	
