151	0	JNJ_CPRD_T_ET_LOINC	Acid phosphatase	3001197	LOINC	19800101	20991231	
152	0	JNJ_CPRD_T_ET_LOINC	Albumin	3024561	LOINC	19800101	20991231	
153	0	JNJ_CPRD_T_ET_LOINC	Alkaline phosphatase	3035995	LOINC	19800101	20991231	
154	0	JNJ_CPRD_T_ET_LOINC	Alpha fetoprotein	3009306	LOINC	19800101	20991231	
155	0	JNJ_CPRD_T_ET_LOINC	Alanine aminotransferase	3006923	LOINC	19800101	20991231	
156	0	JNJ_CPRD_T_ET_LOINC	Aspartate aminotransferase	3013721	LOINC	19800101	20991231	
157	0	JNJ_CPRD_T_ET_LOINC	B12 levels	3005401	LOINC	19800101	20991231	
158	0	JNJ_CPRD_T_ET_LOINC	Bilirubin	3024128	LOINC	19800101	20991231	
159	0	JNJ_CPRD_T_ET_LOINC	Calcium	3006906	LOINC	19800101	20991231	
160	0	JNJ_CPRD_T_ET_LOINC	Calcium adjusted	3015774	LOINC	19800101	20991231	
161	0	JNJ_CPRD_T_ET_LOINC	Carbemazepine	3028639	LOINC	19800101	20991231	
162	0	JNJ_CPRD_T_ET_LOINC	Serum chloride	3014576	LOINC	19800101	20991231	
163	0	JNJ_CPRD_T_ET_LOINC	Serum cholesterol	3019900	LOINC	19800101	20991231	
164	0	JNJ_CPRD_T_ET_LOINC	Creatine phosphokinase level	3030170	LOINC	19800101	20991231	
165	0	JNJ_CPRD_T_ET_LOINC	Serum creatinine	3016723	LOINC	19800101	20991231	
166	0	JNJ_CPRD_T_ET_LOINC	Creatinine clearance	3044031	LOINC	19800101	20991231	
167	0	JNJ_CPRD_T_ET_LOINC	Digoxin blood level	3011335	LOINC	19800101	20991231	
168	0	JNJ_CPRD_T_ET_LOINC	Eosinophil count	3013115	LOINC	19800101	20991231	
169	0	JNJ_CPRD_T_ET_LOINC	Serum ferritin	3001122	LOINC	19800101	20991231	
170	0	JNJ_CPRD_T_ET_LOINC	Folate level	3002112	LOINC	19800101	20991231	
171	0	JNJ_CPRD_T_ET_LOINC	Follicle stimulating hormone	3023323	LOINC	19800101	20991231	
172	0	JNJ_CPRD_T_ET_LOINC	Gamma glutamyl transpeptidase	3026910	LOINC	19800101	20991231	
173	0	JNJ_CPRD_T_ET_LOINC	Haemoglobin	3000963	LOINC	19800101	20991231	
174	0	JNJ_CPRD_T_ET_LOINC	Human chorionic gonadotropin	3002091	LOINC	19800101	20991231	
175	0	JNJ_CPRD_T_ET_LOINC	High density lipoprotein	3053286	LOINC	19800101	20991231	
176	0	JNJ_CPRD_T_ET_LOINC	Lactate dehydrogenase	3016436	LOINC	19800101	20991231	
177	0	JNJ_CPRD_T_ET_LOINC	Low density lipoprotein	3053341	LOINC	19800101	20991231	
178	0	JNJ_CPRD_T_ET_LOINC	Luteinising hormone	3036078	LOINC	19800101	20991231	
179	0	JNJ_CPRD_T_ET_LOINC	Lithium levels	3025696	LOINC	19800101	20991231	
180	0	JNJ_CPRD_T_ET_LOINC	Mean corpuscular haemoglobin	3035941	LOINC	19800101	20991231	
181	0	JNJ_CPRD_T_ET_LOINC	MCH Hb Concentration	3003338	LOINC	19800101	20991231	
182	0	JNJ_CPRD_T_ET_LOINC	Mean corpuscular volume	3024731	LOINC	19800101	20991231	
183	0	JNJ_CPRD_T_ET_LOINC	Monocyte count	3001604	LOINC	19800101	20991231	
184	0	JNJ_CPRD_T_ET_LOINC	Neutrophil count	3017732	LOINC	19800101	20991231	
185	0	JNJ_CPRD_T_ET_LOINC	Oestrodiol level	3032079	LOINC	19800101	20991231	
186	0	JNJ_CPRD_T_ET_LOINC	Phenobarbitone	3025411	LOINC	19800101	20991231	
187	0	JNJ_CPRD_T_ET_LOINC	Phenytoin	3022616	LOINC	19800101	20991231	
188	0	JNJ_CPRD_T_ET_LOINC	Serum inorganic phosphate	3003458	LOINC	19800101	20991231	
189	0	JNJ_CPRD_T_ET_LOINC	Platelets	3007461	LOINC	19800101	20991231	
190	0	JNJ_CPRD_T_ET_LOINC	Potassium	3005456	LOINC	19800101	20991231	
191	0	JNJ_CPRD_T_ET_LOINC	Progesterone	3027144	LOINC	19800101	20991231	
192	0	JNJ_CPRD_T_ET_LOINC	Prolactin level	3021387	LOINC	19800101	20991231	
193	0	JNJ_CPRD_T_ET_LOINC	Prostatic acid phosphatase	3011616	LOINC	19800101	20991231	
194	0	JNJ_CPRD_T_ET_LOINC	Red blood cell count	3027017	LOINC	19800101	20991231	
195	0	JNJ_CPRD_T_ET_LOINC	Reticulocytes	3023520	LOINC	19800101	20991231	
196	0	JNJ_CPRD_T_ET_LOINC	Sodium	3019550	LOINC	19800101	20991231	
197	0	JNJ_CPRD_T_ET_LOINC	Triodothyronine	3008304	LOINC	19800101	20991231	
198	0	JNJ_CPRD_T_ET_LOINC	Thyroxine	3014620	LOINC	19800101	20991231	
199	0	JNJ_CPRD_T_ET_LOINC	Testosterone	3008893	LOINC	19800101	20991231	
200	0	JNJ_CPRD_T_ET_LOINC	Theophylline	3009072	LOINC	19800101	20991231	
201	0	JNJ_CPRD_T_ET_LOINC	Total protein	3020630	LOINC	19800101	20991231	
202	0	JNJ_CPRD_T_ET_LOINC	Triglycerides	3022192	LOINC	19800101	20991231	
203	0	JNJ_CPRD_T_ET_LOINC	Thyroid stimulating hormone	3001019	LOINC	19800101	20991231	
204	0	JNJ_CPRD_T_ET_LOINC	Urea - blood	3004295	LOINC	19800101	20991231	
205	0	JNJ_CPRD_T_ET_LOINC	Valproate	3016201	LOINC	19800101	20991231	
206	0	JNJ_CPRD_T_ET_LOINC	Very low density lipoprotein	3022487	LOINC	19800101	20991231	
207	0	JNJ_CPRD_T_ET_LOINC	Total White Blood cell count	3010813	LOINC	19800101	20991231	
208	0	JNJ_CPRD_T_ET_LOINC	Lymphocyte count	3019198	LOINC	19800101	20991231	
209	0	JNJ_CPRD_T_ET_LOINC	Amniocentesis	3006511	LOINC	19800101	20991231	
210	0	JNJ_CPRD_T_ET_LOINC	B12 & Folate level	3005401	LOINC	19800101	20991231	
211	0	JNJ_CPRD_T_ET_LOINC	Barium enema	3046804	LOINC	19800101	20991231	
212	0	JNJ_CPRD_T_ET_LOINC	Barium meal	3012543	LOINC	19800101	20991231	
213	0	JNJ_CPRD_T_ET_LOINC	Blood glucose	3004501	LOINC	19800101	20991231	
214	0	JNJ_CPRD_T_ET_LOINC	Blood lipids	3003624	LOINC	19800101	20991231	
215	0	JNJ_CPRD_T_ET_LOINC	Clotting tests	3012377	LOINC	19800101	20991231	
216	0	JNJ_CPRD_T_ET_LOINC	Drug levels	3003598	LOINC	19800101	20991231	
217	0	JNJ_CPRD_T_ET_LOINC	Electrocardiogram	3013512	LOINC	19800101	20991231	
218	0	JNJ_CPRD_T_ET_LOINC	Endoscopy	3028379	LOINC	19800101	20991231	
219	0	JNJ_CPRD_T_ET_LOINC	Faecal occult blood	3030153	LOINC	19800101	20991231	
220	0	JNJ_CPRD_T_ET_LOINC	Full blood count	3002317	LOINC	19800101	20991231	
221	0	JNJ_CPRD_T_ET_LOINC	Glandular fever test	3048929	LOINC	19800101	20991231	
222	0	JNJ_CPRD_T_ET_LOINC	Glucose tolerance test	3030177	LOINC	19800101	20991231	
223	0	JNJ_CPRD_T_ET_LOINC	Iron studies	3023017	LOINC	19800101	20991231	
224	0	JNJ_CPRD_T_ET_LOINC	Intravenous pyelogram (IVP)	3048680	LOINC	19800101	20991231	
225	0	JNJ_CPRD_T_ET_LOINC	Liver function tests	3013094	LOINC	19800101	20991231	
226	0	JNJ_CPRD_T_ET_LOINC	Mammogram	3013772	LOINC	19800101	20991231	
227	0	JNJ_CPRD_T_ET_LOINC	Mid-stream specimen of urine	3026008	LOINC	19800101	20991231	
228	0	JNJ_CPRD_T_ET_LOINC	Nail clippings	3005433	LOINC	19800101	20991231	
229	0	JNJ_CPRD_T_ET_LOINC	Pregnancy test	3011996	LOINC	19800101	20991231	
230	0	JNJ_CPRD_T_ET_LOINC	Seminal analysis	3008607	LOINC	19800101	20991231	
231	0	JNJ_CPRD_T_ET_LOINC	Serology	3007788	LOINC	19800101	20991231	
232	0	JNJ_CPRD_T_ET_LOINC	Female sex hormone profile	3011099	LOINC	19800101	20991231	
233	0	JNJ_CPRD_T_ET_LOINC	Male sex hormone profile	3011099	LOINC	19800101	20991231	
234	0	JNJ_CPRD_T_ET_LOINC	Sputum culture	3023419	LOINC	19800101	20991231	
235	0	JNJ_CPRD_T_ET_LOINC	Stool culture	3025941	LOINC	19800101	20991231	
236	0	JNJ_CPRD_T_ET_LOINC	Thyroid function	3001019	LOINC	19800101	20991231	
237	0	JNJ_CPRD_T_ET_LOINC	Abdominal ultra sound	3014650	LOINC	19800101	20991231	
238	0	JNJ_CPRD_T_ET_LOINC	Pelvic ultra sound	3000777	LOINC	19800101	20991231	
239	0	JNJ_CPRD_T_ET_LOINC	Urea and electrolytes	3027995	LOINC	19800101	20991231	
240	0	JNJ_CPRD_T_ET_LOINC	Urine test	3036941	LOINC	19800101	20991231	
241	0	JNJ_CPRD_T_ET_LOINC	Eye swab	3006119	LOINC	19800101	20991231	
242	0	JNJ_CPRD_T_ET_LOINC	Cervical swab	3045330	LOINC	19800101	20991231	
243	0	JNJ_CPRD_T_ET_LOINC	High vaginal swab	3028269	LOINC	19800101	20991231	
244	0	JNJ_CPRD_T_ET_LOINC	Nose swab	3018624	LOINC	19800101	20991231	
245	0	JNJ_CPRD_T_ET_LOINC	Other swab	3027247	LOINC	19800101	20991231	
246	0	JNJ_CPRD_T_ET_LOINC	Penile swab	3026870	LOINC	19800101	20991231	
247	0	JNJ_CPRD_T_ET_LOINC	Skin swab	3007853	LOINC	19800101	20991231	
248	0	JNJ_CPRD_T_ET_LOINC	Throat swab	3012475	LOINC	19800101	20991231	
249	0	JNJ_CPRD_T_ET_LOINC	Vaginal swab	3028269	LOINC	19800101	20991231	
250	0	JNJ_CPRD_T_ET_LOINC	Wound swab	3003714	LOINC	19800101	20991231	
251	0	JNJ_CPRD_T_ET_LOINC	Other diagnostic imaging	3009854	LOINC	19800101	20991231	
252	0	JNJ_CPRD_T_ET_LOINC	Ankle x-ray	3004662	LOINC	19800101	20991231	
253	0	JNJ_CPRD_T_ET_LOINC	Chest x-ray	3010713	LOINC	19800101	20991231	
254	0	JNJ_CPRD_T_ET_LOINC	Elbow x-ray	3018003	LOINC	19800101	20991231	
255	0	JNJ_CPRD_T_ET_LOINC	Upper leg x-ray	3010342	LOINC	19800101	20991231	
256	0	JNJ_CPRD_T_ET_LOINC	Foot x-ray	3021549	LOINC	19800101	20991231	
257	0	JNJ_CPRD_T_ET_LOINC	Hand x-ray	3025885	LOINC	19800101	20991231	
258	0	JNJ_CPRD_T_ET_LOINC	Hip x-ray	3016057	LOINC	19800101	20991231	
259	0	JNJ_CPRD_T_ET_LOINC	Upper arm x-ray	3007996	LOINC	19800101	20991231	
260	0	JNJ_CPRD_T_ET_LOINC	Knee x-ray	3018468	LOINC	19800101	20991231	
261	0	JNJ_CPRD_T_ET_LOINC	Neck x-ray	3048196	LOINC	19800101	20991231	
262	0	JNJ_CPRD_T_ET_LOINC	Pelvis x-ray	3011632	LOINC	19800101	20991231	
263	0	JNJ_CPRD_T_ET_LOINC	Ribs x-ray	3016482	LOINC	19800101	20991231	
264	0	JNJ_CPRD_T_ET_LOINC	Shoulder x-ray	3007342	LOINC	19800101	20991231	
265	0	JNJ_CPRD_T_ET_LOINC	Sinus x-ray	3005815	LOINC	19800101	20991231	
266	0	JNJ_CPRD_T_ET_LOINC	Skull x-ray	3018228	LOINC	19800101	20991231	
267	0	JNJ_CPRD_T_ET_LOINC	Spine x-ray	3002241	LOINC	19800101	20991231	
268	0	JNJ_CPRD_T_ET_LOINC	Lower leg x-ray	3019704	LOINC	19800101	20991231	
269	0	JNJ_CPRD_T_ET_LOINC	Wrist x-ray	3025667	LOINC	19800101	20991231	
270	0	JNJ_CPRD_T_ET_LOINC	Rubella test	3028572	LOINC	19800101	20991231	
271	0	JNJ_CPRD_T_ET_LOINC	Tuberculin test	3000778	LOINC	19800101	20991231	
272	0	JNJ_CPRD_T_ET_LOINC	Amylase	3016417	LOINC	19800101	20991231	
273	0	JNJ_CPRD_T_ET_LOINC	Erythrocyte sedimentation rate	3015183	LOINC	19800101	20991231	
274	0	JNJ_CPRD_T_ET_LOINC	Fasting glucose	3040820	LOINC	19800101	20991231	
275	0	JNJ_CPRD_T_ET_LOINC	HbA1c - diabetic control	3034639	LOINC	19800101	20991231	
276	0	JNJ_CPRD_T_ET_LOINC	Prostate specific antigen	3002131	LOINC	19800101	20991231	
277	0	JNJ_CPRD_T_ET_LOINC	Uric acid blood level	3037556	LOINC	19800101	20991231	
278	0	JNJ_CPRD_T_ET_LOINC	Anti mitochondrial antibodies	3034770	LOINC	19800101	20991231	
279	0	JNJ_CPRD_T_ET_LOINC	Anti nuclear antibodies	3037522	LOINC	19800101	20991231	
280	0	JNJ_CPRD_T_ET_LOINC	C Reactive protein	3020460	LOINC	19800101	20991231	
281	0	JNJ_CPRD_T_ET_LOINC	Blood group antibodies	3029549	LOINC	19800101	20991231	
282	0	JNJ_CPRD_T_ET_LOINC	Syphilis test	3023161	LOINC	19800101	20991231	
283	0	JNJ_CPRD_T_ET_LOINC	Viral studies	3031373	LOINC	19800101	20991231	
284	0	JNJ_CPRD_T_ET_LOINC	Maternity ultra sound scan	3036844	LOINC	19800101	20991231	
284-8	0	JNJ_CPRD_T_ET_LOINC	Maternity ultrasound scan Expected delivery date	3011536	LOINC	19800101	20991231	
285	0	JNJ_CPRD_T_ET_LOINC	Guthrie test	3025880	LOINC	19800101	20991231	
286	0	JNJ_CPRD_T_ET_LOINC	Urinalysis - Glucose	3020399	LOINC	19800101	20991231	
287	0	JNJ_CPRD_T_ET_LOINC	Urinalysis - Protein	3037121	LOINC	19800101	20991231	
288	0	JNJ_CPRD_T_ET_LOINC	Other laboratory tests	3050909	LOINC	19800101	20991231	
289	0	JNJ_CPRD_T_ET_LOINC	Film report	3039152	LOINC	19800101	20991231	
290	0	JNJ_CPRD_T_ET_LOINC	Immunoglobulin	3044917	LOINC	19800101	20991231	
291	0	JNJ_CPRD_T_ET_LOINC	Plasma electrophoresis	3016782	LOINC	19800101	20991231	
292	0	JNJ_CPRD_T_ET_LOINC	Rheumatoid factor	3021614	LOINC	19800101	20991231	
293	0	JNJ_CPRD_T_ET_LOINC	Large unstained cells	3023993	LOINC	19800101	20991231	
294	0	JNJ_CPRD_T_ET_LOINC	Bronchoscopy	3026916	LOINC	19800101	20991231	
295	0	JNJ_CPRD_T_ET_LOINC	Duodenoscopy	3013616	LOINC	19800101	20991231	
296	0	JNJ_CPRD_T_ET_LOINC	Colonoscopy	3028257	LOINC	19800101	20991231	
297	0	JNJ_CPRD_T_ET_LOINC	Sigmoidoscopy	3010237	LOINC	19800101	20991231	
298	0	JNJ_CPRD_T_ET_LOINC	Nuclear medicine	3022911	LOINC	19800101	20991231	
299	0	JNJ_CPRD_T_ET_LOINC	CAT scan	3009259	LOINC	19800101	20991231	
300	0	JNJ_CPRD_T_ET_LOINC	MRI scan	3009844	LOINC	19800101	20991231	
301	0	JNJ_CPRD_T_ET_LOINC	Carotid angiogram	3049028	LOINC	19800101	20991231	
302	0	JNJ_CPRD_T_ET_LOINC	Coronary angiogram	3049270	LOINC	19800101	20991231	
303	0	JNJ_CPRD_T_ET_LOINC	Femoral arteriogram	3014314	LOINC	19800101	20991231	
304	0	JNJ_CPRD_T_ET_LOINC	ECG exercise	3024337	LOINC	19800101	20991231	
305	0	JNJ_CPRD_T_ET_LOINC	Barium swallow	3012543	LOINC	19800101	20991231	
306	0	JNJ_CPRD_T_ET_LOINC	Barium follow through	3012543	LOINC	19800101	20991231	
307	0	JNJ_CPRD_T_ET_LOINC	Lung Func. before bronchodilation	3037879	LOINC	19800101	20991231	
308	0	JNJ_CPRD_T_ET_LOINC	Lung Func. after bronchodilation	3001668	LOINC	19800101	20991231	
309	0	JNJ_CPRD_T_ET_LOINC	PF best ever	3020158	LOINC	19800101	20991231	
310	0	JNJ_CPRD_T_ET_LOINC	PF predicted	3002094	LOINC	19800101	20991231	
311	0	JNJ_CPRD_T_ET_LOINC	PF current	3020158	LOINC	19800101	20991231	
311-7	0	JNJ_CPRD_T_ET_LOINC	PF current Peak flow device	3034996	LOINC	19800101	20991231	
312	0	JNJ_CPRD_T_ET_LOINC	Packed cell volume	3009542	LOINC	19800101	20991231	
313	0	JNJ_CPRD_T_ET_LOINC	Basophil count	3006315	LOINC	19800101	20991231	
314	0	JNJ_CPRD_T_ET_LOINC	Differential white cell count	3021223	LOINC	19800101	20991231	
315	0	JNJ_CPRD_T_ET_LOINC	Chemical function tests	3016648	LOINC	19800101	20991231	
316	0	JNJ_CPRD_T_ET_LOINC	Examination of faeces	3002692	LOINC	19800101	20991231	
317	0	JNJ_CPRD_T_ET_LOINC	Synovial fluid examination	3012027	LOINC	19800101	20991231	
318	0	JNJ_CPRD_T_ET_LOINC	Bone marrow examination	3048879	LOINC	19800101	20991231	
319	0	JNJ_CPRD_T_ET_LOINC	Sputum examination	3030316	LOINC	19800101	20991231	
320	0	JNJ_CPRD_T_ET_LOINC	Amniotic fluid examination	3006511	LOINC	19800101	20991231	
321	0	JNJ_CPRD_T_ET_LOINC	Prothrombin time	3002417	LOINC	19800101	20991231	
322	0	JNJ_CPRD_T_ET_LOINC	Partial thromboplastin time	3016290	LOINC	19800101	20991231	
323	0	JNJ_CPRD_T_ET_LOINC	INR	3032080	LOINC	19800101	20991231	
324	0	JNJ_CPRD_T_ET_LOINC	Colour index	3003338	LOINC	19800101	20991231	
325	0	JNJ_CPRD_T_ET_LOINC	SH-antigen (hepatitis b) test	3019284	LOINC	19800101	20991231	
326	0	JNJ_CPRD_T_ET_LOINC	HIV test	3032287	LOINC	19800101	20991231	
327	0	JNJ_CPRD_T_ET_LOINC	Infection titres	3007788	LOINC	19800101	20991231	
328	0	JNJ_CPRD_T_ET_LOINC	Anti smooth muscle autoantibodies	3007566	LOINC	19800101	20991231	
329	0	JNJ_CPRD_T_ET_LOINC	Thyroid autoantibodies	3017044	LOINC	19800101	20991231	
330	0	JNJ_CPRD_T_ET_LOINC	DNA binding autoantibodies	3007916	LOINC	19800101	20991231	
331	0	JNJ_CPRD_T_ET_LOINC	Liver enzymes	3019056	LOINC	19800101	20991231	
332	0	JNJ_CPRD_T_ET_LOINC	Cardiac enzymes	3030170	LOINC	19800101	20991231	
333	0	JNJ_CPRD_T_ET_LOINC	Serum electrolytes	3027995	LOINC	19800101	20991231	
334	0	JNJ_CPRD_T_ET_LOINC	Serum osmolality	3008295	LOINC	19800101	20991231	
335	0	JNJ_CPRD_T_ET_LOINC	Serum globin	3027970	LOINC	19800101	20991231	
336	0	JNJ_CPRD_T_ET_LOINC	Blood trace elements / vitamins	3050909	LOINC	19800101	20991231	
337	0	JNJ_CPRD_T_ET_LOINC	Histology	3008122	LOINC	19800101	20991231	
338	0	JNJ_CPRD_T_ET_LOINC	HDL/LDL ratio	3027939	LOINC	19800101	20991231	
339	0	JNJ_CPRD_T_ET_LOINC	General ultra sound scan	3028124	LOINC	19800101	20991231	
340	0	JNJ_CPRD_T_ET_LOINC	Urine biochemistry	3036941	LOINC	19800101	20991231	
341	0	JNJ_CPRD_T_ET_LOINC	Abdominal xray	3053099	LOINC	19800101	20991231	
342	0	JNJ_CPRD_T_ET_LOINC	Echocardiogram	3044933	LOINC	19800101	20991231	
343	0	JNJ_CPRD_T_ET_LOINC	Nerve conduction studies	3026524	LOINC	19800101	20991231	
344	0	JNJ_CPRD_T_ET_LOINC	Free tri-iodothyronine	3026925	LOINC	19800101	20991231	
345	0	JNJ_CPRD_T_ET_LOINC	Free thyroxine	3008598	LOINC	19800101	20991231	
346	0	JNJ_CPRD_T_ET_LOINC	Other autoantibodies	3007788	LOINC	19800101	20991231	
347	0	JNJ_CPRD_T_ET_LOINC	Hepatitis a test	3016650	LOINC	19800101	20991231	
348	0	JNJ_CPRD_T_ET_LOINC	Other bacteriology tests	3024447	LOINC	19800101	20991231	
349	0	JNJ_CPRD_T_ET_LOINC	Microscopy for malarial parasites	3045707	LOINC	19800101	20991231	
352	0	JNJ_CPRD_T_ET_LOINC	Serum iron tests	3002400	LOINC	19800101	20991231	
353	0	JNJ_CPRD_T_ET_LOINC	RBC - folate	3035569	LOINC	19800101	20991231	
354	0	JNJ_CPRD_T_ET_LOINC	Total iron binding capacity	3030545	LOINC	19800101	20991231	
355	0	JNJ_CPRD_T_ET_LOINC	Bone studies	3018910	LOINC	19800101	20991231	
356	0	JNJ_CPRD_T_ET_LOINC	Fructosamine	3042816	LOINC	19800101	20991231	
357	0	JNJ_CPRD_T_ET_LOINC	Urethral swab	3014320	LOINC	19800101	20991231	
358	0	JNJ_CPRD_T_ET_LOINC	Lower arm x-ray	3035555	LOINC	19800101	20991231	
359	0	JNJ_CPRD_T_ET_LOINC	Antostreptolysin o titre	3028050	LOINC	19800101	20991231	
360	0	JNJ_CPRD_T_ET_LOINC	CAP (RAST)	3028133	LOINC	19800101	20991231	
361	0	JNJ_CPRD_T_ET_LOINC	RBC red blood cell size	3022525	LOINC	19800101	20991231	
362	0	JNJ_CPRD_T_ET_LOINC	Iron kinetics	3031616	LOINC	19800101	20991231	
363	0	JNJ_CPRD_T_ET_LOINC	Lipoprotein electrophoresis	3008183	LOINC	19800101	20991231	
364	0	JNJ_CPRD_T_ET_LOINC	LE cells	3017650	LOINC	19800101	20991231	
365	0	JNJ_CPRD_T_ET_LOINC	Gonadotrophin	3044002	LOINC	19800101	20991231	
366	0	JNJ_CPRD_T_ET_LOINC	Serum cortisol	3009682	LOINC	19800101	20991231	
367	0	JNJ_CPRD_T_ET_LOINC	Doppler ultrasound peripheral pulse	3041743	LOINC	19800101	20991231	
368	0	JNJ_CPRD_T_ET_LOINC	Bone density studies	3051343	LOINC	19800101	20991231	
369	0	JNJ_CPRD_T_ET_LOINC	Sex hormone binding globulin	3004248	LOINC	19800101	20991231	
370	0	JNJ_CPRD_T_ET_LOINC	Other immunology tests	3007788	LOINC	19800101	20991231	
373	0	JNJ_CPRD_T_ET_LOINC	Tricyclics	3006006	LOINC	19800101	20991231	
374	0	JNJ_CPRD_T_ET_LOINC	Plasma viscosity	3024316	LOINC	19800101	20991231	
375	0	JNJ_CPRD_T_ET_LOINC	Toxicology	3006692	LOINC	19800101	20991231	
376	0	JNJ_CPRD_T_ET_LOINC	Other drug levels	3003598	LOINC	19800101	20991231	
377	0	JNJ_CPRD_T_ET_LOINC	E2 prostaglandin	3025739	LOINC	19800101	20991231	
378	0	JNJ_CPRD_T_ET_LOINC	Venography	3048036	LOINC	19800101	20991231	
379	0	JNJ_CPRD_T_ET_LOINC	ECG ambulatory	3013512	LOINC	19800101	20991231	
380	0	JNJ_CPRD_T_ET_LOINC	Pulmonary function tests	3038933	LOINC	19800101	20991231	
381	0	JNJ_CPRD_T_ET_LOINC	Red blood cell shape	3014029	LOINC	19800101	20991231	
382	0	JNJ_CPRD_T_ET_LOINC	Red blood cell colour	3003338	LOINC	19800101	20991231	
383	0	JNJ_CPRD_T_ET_LOINC	Serum amino acids	3008493	LOINC	19800101	20991231	
384	0	JNJ_CPRD_T_ET_LOINC	Blood gases	3002245	LOINC	19800101	20991231	
385	0	JNJ_CPRD_T_ET_LOINC	Vomit examination	3025084	LOINC	19800101	20991231	
386	0	JNJ_CPRD_T_ET_LOINC	Calculus examination	3006545	LOINC	19800101	20991231	
387	0	JNJ_CPRD_T_ET_LOINC	Haemoglobin variants	3053000	LOINC	19800101	20991231	
388	0	JNJ_CPRD_T_ET_LOINC	Legionella antibody test	3004143	LOINC	19800101	20991231	
389	0	JNJ_CPRD_T_ET_LOINC	Immuno electrophoresis	3016782	LOINC	19800101	20991231	
390	0	JNJ_CPRD_T_ET_LOINC	Feto-placental hormones	3010578	LOINC	19800101	20991231	
391	0	JNJ_CPRD_T_ET_LOINC	Serum bicarbonate	3016293	LOINC	19800101	20991231	
392	0	JNJ_CPRD_T_ET_LOINC	Ambulatory blood pressure	3031680	LOINC	19800101	20991231	
393	0	JNJ_CPRD_T_ET_LOINC	Skin prick test	3009124	LOINC	19800101	20991231	
394	0	JNJ_CPRD_T_ET_LOINC	Forced expiration volume in 1 sec	3024653	LOINC	19800101	20991231	
395	0	JNJ_CPRD_T_ET_LOINC	FEV1 / FVC	3011505	LOINC	19800101	20991231	
396	0	JNJ_CPRD_T_ET_LOINC	Forced vital capacity	3020158	LOINC	19800101	20991231	
397	0	JNJ_CPRD_T_ET_LOINC	Serum fibrinogen level	3033738	LOINC	19800101	20991231	
398	0	JNJ_CPRD_T_ET_LOINC	Jugular venous pressure	3020609	LOINC	19800101	20991231	
399	0	JNJ_CPRD_T_ET_LOINC	Transfer coefficient for CO	3008905	LOINC	19800101	20991231	
400	0	JNJ_CPRD_T_ET_LOINC	Serum parathyroid hormone	3024040	LOINC	19800101	20991231	
401	0	JNJ_CPRD_T_ET_LOINC	Respiratory rate	3024171	LOINC	19800101	20991231	
402	0	JNJ_CPRD_T_ET_LOINC	Temperature	3020891	LOINC	19800101	20991231	
403	0	JNJ_CPRD_T_ET_LOINC	Urine cytology	3049717	LOINC	19800101	20991231	
404	0	JNJ_CPRD_T_ET_LOINC	Electroencephalography	3023033	LOINC	19800101	20991231	
405	0	JNJ_CPRD_T_ET_LOINC	HLA tissue typing	3010516	LOINC	19800101	20991231	
406	0	JNJ_CPRD_T_ET_LOINC	Blood lead level	3028605	LOINC	19800101	20991231	
407	0	JNJ_CPRD_T_ET_LOINC	Chlamydia	3005011	LOINC	19800101	20991231	
408	0	JNJ_CPRD_T_ET_LOINC	Oesophagoscopy	3002083	LOINC	19800101	20991231	
409	0	JNJ_CPRD_T_ET_LOINC	Renal arteriography	3048389	LOINC	19800101	20991231	
410	0	JNJ_CPRD_T_ET_LOINC	Cerebro-spinal fluid examination	3010437	LOINC	19800101	20991231	
411	0	JNJ_CPRD_T_ET_LOINC	Postural drop in BP	3047030	LOINC	19800101	20991231	
412	0	JNJ_CPRD_T_ET_LOINC	Airway reversibility	3000492	LOINC	19800101	20991231	
413	0	JNJ_CPRD_T_ET_LOINC	Total lung capacity	3009425	LOINC	19800101	20991231	
414	0	JNJ_CPRD_T_ET_LOINC	Blood alcohol level	3031290	LOINC	19800101	20991231	
415	0	JNJ_CPRD_T_ET_LOINC	Methotrexate	3004187	LOINC	19800101	20991231	
416	0	JNJ_CPRD_T_ET_LOINC	Fluoroscopy	3029804	LOINC	19800101	20991231	
417	0	JNJ_CPRD_T_ET_LOINC	Lymphangiography	3023629	LOINC	19800101	20991231	
418	0	JNJ_CPRD_T_ET_LOINC	Red blood cell clumping	3033026	LOINC	19800101	20991231	
419	0	JNJ_CPRD_T_ET_LOINC	Red blood cells enzymes	3037524	LOINC	19800101	20991231	
420	0	JNJ_CPRD_T_ET_LOINC	Ascitic fluid examination	3015421	LOINC	19800101	20991231	
421	0	JNJ_CPRD_T_ET_LOINC	Parietal cell autoantibodes	3014178	LOINC	19800101	20991231	
422	0	JNJ_CPRD_T_ET_LOINC	Complement tests	3007788	LOINC	19800101	20991231	
423	0	JNJ_CPRD_T_ET_LOINC	Gastrointestinal hormones	3014931	LOINC	19800101	20991231	
424	0	JNJ_CPRD_T_ET_LOINC	Serum growth hormone	3023709	LOINC	19800101	20991231	
425	0	JNJ_CPRD_T_ET_LOINC	Sputum cytology	3051661	LOINC	19800101	20991231	
426	0	JNJ_CPRD_T_ET_LOINC	Intraocular pressure left	3034119	LOINC	19800101	20991231	
427	0	JNJ_CPRD_T_ET_LOINC	Intraocular pressure right	3034119	LOINC	19800101	20991231	
428	0	JNJ_CPRD_T_ET_LOINC	Microscopy culture & sensitivities	3017852	LOINC	19800101	20991231	
429	0	JNJ_CPRD_T_ET_LOINC	Serum insulin	3022466	LOINC	19800101	20991231	
430	0	JNJ_CPRD_T_ET_LOINC	Urine dipstick for glucose	3020399	LOINC	19800101	20991231	
431	0	JNJ_CPRD_T_ET_LOINC	Urine dipstick for protein	3014051	LOINC	19800101	20991231	
432	0	JNJ_CPRD_T_ET_LOINC	Urine dipstick for ketones	3023539	LOINC	19800101	20991231	
433	0	JNJ_CPRD_T_ET_LOINC	Urine dipstick for blood	3009105	LOINC	19800101	20991231	
434	0	JNJ_CPRD_T_ET_LOINC	Urine dipstick for ph	3015736	LOINC	19800101	20991231	
435	0	JNJ_CPRD_T_ET_LOINC	Urine microalbumin	3000034	LOINC	19800101	20991231	
436	0	JNJ_CPRD_T_ET_LOINC	Tumour markers	3024717	LOINC	19800101	20991231	
437	0	JNJ_CPRD_T_ET_LOINC	Enzymes/specific protein	3016648	LOINC	19800101	20991231	
438	0	JNJ_CPRD_T_ET_LOINC	Other biochemistry test	3016648	LOINC	19800101	20991231	
439	0	JNJ_CPRD_T_ET_LOINC	Serum paracetamol	3002617	LOINC	19800101	20991231	
440	0	JNJ_CPRD_T_ET_LOINC	Serum cyclosporin	3010612	LOINC	19800101	20991231	
441	0	JNJ_CPRD_T_ET_LOINC	Schilling test - b12 absorption	3027676	LOINC	19800101	20991231	
442	0	JNJ_CPRD_T_ET_LOINC	Sickle cell disease screen	3020412	LOINC	19800101	20991231	
443	0	JNJ_CPRD_T_ET_LOINC	Thrombin time	3014391	LOINC	19800101	20991231	
444	0	JNJ_CPRD_T_ET_LOINC	Tomography	3023567	LOINC	19800101	20991231	
445	0	JNJ_CPRD_T_ET_LOINC	Serum adrenaline	3008625	LOINC	19800101	20991231	
446	0	JNJ_CPRD_T_ET_LOINC	Serum noradrenaline	3022417	LOINC	19800101	20991231	
447	0	JNJ_CPRD_T_ET_LOINC	Anion gap	3045716	LOINC	19800101	20991231	
448	0	JNJ_CPRD_T_ET_LOINC	Sialogram	3041729	LOINC	19800101	20991231	
449	0	JNJ_CPRD_T_ET_LOINC	Serum aldosterone	3011337	LOINC	19800101	20991231	
450	0	JNJ_CPRD_T_ET_LOINC	Serum lactate	3020138	LOINC	19800101	20991231	
451	0	JNJ_CPRD_T_ET_LOINC	Disaccharidase tolerance test	3032092	LOINC	19800101	20991231	
452	0	JNJ_CPRD_T_ET_LOINC	Pleural fluid examination	3012441	LOINC	19800101	20991231	
453	0	JNJ_CPRD_T_ET_LOINC	Adrenal autoantibodies	3020349	LOINC	19800101	20991231	
454	0	JNJ_CPRD_T_ET_LOINC	Serum renin	3011985	LOINC	19800101	20991231	
455	0	JNJ_CPRD_T_ET_LOINC	Carboxyhaemoglobin	3023081	LOINC	19800101	20991231	
456	0	JNJ_CPRD_T_ET_LOINC	Serum adrenocorticotrophic hormone	3015138	LOINC	19800101	20991231	
457	0	JNJ_CPRD_T_ET_LOINC	Abdominal aortogram	3052790	LOINC	19800101	20991231	
458	0	JNJ_CPRD_T_ET_LOINC	Serum amiodarone	3015375	LOINC	19800101	20991231	
466	0	JNJ_CPRD_T_ET_LOINC	Glomerular Filtration Rate	0	LOINC	19800101	20991231	
467	0	JNJ_CPRD_T_ET_LOINC	"Procedures, specimens and samples"	0	LOINC	19800101	20991231	
468	0	JNJ_CPRD_T_ET_LOINC	Pulse oximetry	3042971	LOINC	19800101	20991231	
469	0	JNJ_CPRD_T_ET_LOINC	Albumin creatinine ratio	3020682	LOINC	19800101	20991231	
470	0	JNJ_CPRD_T_ET_LOINC	Diabetic retinopathy screening	40765532	LOINC	19800101	20991231	
471	0	JNJ_CPRD_T_ET_LOINC	Spirometry	40765374	LOINC	19800101	20991231	
472	0	JNJ_CPRD_T_ET_LOINC	Immunology screening tests	0	LOINC	19800101	20991231	
473	0	JNJ_CPRD_T_ET_LOINC	Urine dipstick for nitrites	3006462	LOINC	19800101	20991231	
474	0	JNJ_CPRD_T_ET_LOINC	Dexa scan/bone mineral density	3051343	LOINC	19800101	20991231	
477	0	JNJ_CPRD_T_ET_LOINC	Lung function post steriods	0	LOINC	19800101	20991231	
478	0	JNJ_CPRD_T_ET_LOINC	Hepatitis B Antibody	40765602	LOINC	19800101	20991231	
480	0	JNJ_CPRD_T_ET_LOINC	Other Lab Result Information	0	LOINC	19800101	20991231	
481	0	JNJ_CPRD_T_ET_LOINC	Biochemical screening tests	3016648	LOINC	19800101	20991231	
482	0	JNJ_CPRD_T_ET_LOINC	Genetic observations	0	LOINC	19800101	20991231	
483	0	JNJ_CPRD_T_ET_LOINC	Haematology screening tests	3016473	LOINC	19800101	20991231	
484	0	JNJ_CPRD_T_ET_LOINC	Urine Leucocytes	3045414	LOINC	19800101	20991231	
486	0	JNJ_CPRD_T_ET_LOINC	Lung function pre-steroids	0	LOINC	19800101	20991231	
487	0	JNJ_CPRD_T_ET_LOINC	Ante-natal blood tests	40760197	LOINC	19800101	20991231	
490	0	JNJ_CPRD_T_ET_LOINC	Ear swab	0	LOINC	19800101	20991231	
154-8	0	JNJ_CPRD_T_ET_LOINC	Alpha fetoprotein Weeks	0	LOINC	19800101	20991231	
493	0	JNJ_CPRD_T_ET_LOINC	Thyroid disorder screening	0	LOINC	19800101	20991231	
