<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CdmFrameworkImport\Queries\**" />
	  <Compile Remove="CdmFrameworkImport\Transformation\**" />
	  <EmbeddedResource Remove="CdmFrameworkImport\Queries\**" />
	  <EmbeddedResource Remove="CdmFrameworkImport\Transformation\**" />
	  <None Remove="CdmFrameworkImport\Queries\**" />
	  <None Remove="CdmFrameworkImport\Transformation\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="org.ohdsi.cdm.framework" Version="1.1.3" />
	  <PackageReference Include="org.ohdsi.cdm.framework.etl" Version="1.1.2" />
	  <PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>

</Project>
