<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CdmFrameworkImport\Transformation\**" />
	  <EmbeddedResource Remove="CdmFrameworkImport\Transformation\**" />
	  <None Remove="CdmFrameworkImport\Transformation\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CdmFrameworkImport\Queries\MSSQL\v5.4\CreateTables.sql" />
	  <None Remove="CdmFrameworkImport\Queries\MSSQL\v5.4\DropTables.sql" />
	  <None Remove="CdmFrameworkImport\Queries\MSSQL\v5.4\TruncateTables.sql" />
	  <None Remove="CdmFrameworkImport\Queries\MSSQL\v5.4\TruncateWithoutLookupTables.sql" />
	  <None Remove="CdmFrameworkImport\Queries\Postgre\v5.4\CreateTables.sql" />
	  <None Remove="CdmFrameworkImport\Queries\Postgre\v5.4\DropTables.sql" />
	  <None Remove="CdmFrameworkImport\Queries\Postgre\v5.4\TruncateTables.sql" />
	  <None Remove="CdmFrameworkImport\Queries\Postgre\v5.4\TruncateWithoutLookupTables.sql" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\CPRD\Additional.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\CPRD\Clinical.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\CPRD\Immunisation.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\CPRD\L_CARE_SITE.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\CPRD\L_LOCATION.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\CPRD\L_PROVIDER.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\CPRD\Patient.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\CPRD\Referral.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\CPRD\Test.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\CPRD\Therapy.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\JMDC\Annual_health_checkups.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\JMDC\Enrollment.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\JMDC\Procedure.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\OptumExtended\MED_PROCEDURE.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\OptumExtended\MEMBER_CONTINUOUS_ENROLLMENT.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\OptumPanther\alz_imaging.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\OptumPanther\encounter.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\OptumPanther\onc_metastatic_location.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\OptumPanther\onc_neoplasm_histology.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\OptumPanther\procedure.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\Premier\patbill.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\Truven\DRUG_CLAIMS.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\Truven\ENROLLMENT_DETAIL_MDCD.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\Truven\FACILITY_HEADER.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\Truven\INPATIENT_ADMISSIONS.xml" />
	  <None Remove="CdmFrameworkImport\Queries\Transformation\Truven\INPATIENT_SERVICES.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\MSSQL\v5.4\CreateTables.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\MSSQL\v5.4\DropTables.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\MSSQL\v5.4\TruncateTables.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\MSSQL\v5.4\TruncateWithoutLookupTables.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Postgre\v5.4\CreateTables.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Postgre\v5.4\DropTables.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Postgre\v5.4\TruncateTables.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Postgre\v5.4\TruncateWithoutLookupTables.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\CPRD\Additional.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\CPRD\Clinical.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\CPRD\Immunisation.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\CPRD\L_CARE_SITE.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\CPRD\L_LOCATION.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\CPRD\L_PROVIDER.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\CPRD\Patient.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\CPRD\Referral.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\CPRD\Test.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\CPRD\Therapy.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\JMDC\Annual_health_checkups.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\JMDC\Enrollment.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\JMDC\Procedure.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\OptumExtended\MED_PROCEDURE.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\OptumExtended\MEMBER_CONTINUOUS_ENROLLMENT.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\OptumPanther\alz_imaging.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\OptumPanther\encounter.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\OptumPanther\onc_metastatic_location.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\OptumPanther\onc_neoplasm_histology.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\OptumPanther\procedure.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\Premier\patbill.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\Truven\DRUG_CLAIMS.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\Truven\ENROLLMENT_DETAIL_MDCD.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\Truven\FACILITY_HEADER.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\Truven\INPATIENT_ADMISSIONS.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="CdmFrameworkImport\Queries\Transformation\Truven\INPATIENT_SERVICES.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="org.ohdsi.cdm.framework" Version="1.1.2" />
	  <PackageReference Include="org.ohdsi.cdm.framework.etl" Version="1.1.1" />
	  <PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>

</Project>
